//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rent4you
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contrat
    {
        public System.DateTime dateSignature { get; set; }
        public System.DateTime dateDebut { get; set; }
        public System.DateTime dateFin { get; set; }
        public int idContrat { get; set; }
        public int idClient { get; set; }
        public int idLocal { get; set; }
        public Nullable<decimal> coutTotal { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Local Local { get; set; }
    }
}
