//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rent4you
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session
    {
        public int idSession { get; set; }
        public System.DateTime dateIn { get; set; }
        public bool isValid { get; set; }
        public int idAuth { get; set; }
        public string macAdress { get; set; }
    
        public virtual Auth Auth { get; set; }
    }
}
