insert into adresse (rue, numero, ville, codePostal) values ('Stang', 950, 'Chkalov', 92077);
insert into adresse (rue, numero, ville, codePostal) values ('Stoughton', 226, 'Kachia', 78659);
insert into adresse (rue, numero, ville, codePostal) values ('Rowland', 356, 'Kobayashi', 83013);
insert into adresse (rue, numero, ville, codePostal) values ('Lindbergh', 346, 'Álftanes', 44177);
insert into adresse (rue, numero, ville, codePostal) values ('Manley', 216, 'New Haven', 15135);
insert into adresse (rue, numero, ville, codePostal) values ('Dunning', 922, 'Almere Haven', 60628);
insert into adresse (rue, numero, ville, codePostal) values ('Pine View', 509, 'Jingjiao', 52433);
insert into adresse (rue, numero, ville, codePostal) values ('Weeping Birch', 295, 'Cigeulis', 6738);
insert into adresse (rue, numero, ville, codePostal) values ('Melvin', 5, 'Bogorame', 35165);
insert into adresse (rue, numero, ville, codePostal) values ('Chive', 555, 'Umeå', 65124);
insert into adresse (rue, numero, ville, codePostal) values ('Mccormick', 384, 'Québec', 88565);
insert into adresse (rue, numero, ville, codePostal) values ('Del Sol', 649, 'Amsterdam Westpoort', 4076);
insert into adresse (rue, numero, ville, codePostal) values ('Northridge', 304, 'Luangwa', 2457);
insert into adresse (rue, numero, ville, codePostal) values ('Harbort', 234, 'Mahendranagar', 82261);
insert into adresse (rue, numero, ville, codePostal) values ('Maple Wood', 848, 'Heting', 78333);
insert into adresse (rue, numero, ville, codePostal) values ('Mayer', 454, 'Anyang-si', 73314);
insert into adresse (rue, numero, ville, codePostal) values ('Gateway', 430, 'Bang Pa-in', 54564);
insert into adresse (rue, numero, ville, codePostal) values ('Darwin', 644, 'Beringovskiy', 71329);
insert into adresse (rue, numero, ville, codePostal) values ('Upham', 396, 'Springfield', 97143);
insert into adresse (rue, numero, ville, codePostal) values ('Toban', 676, 'Chigorodó', 18257);
insert into adresse (rue, numero, ville, codePostal) values ('Red Cloud', 437, 'Chumikan', 11407);
insert into adresse (rue, numero, ville, codePostal) values ('Grasskamp', 425, 'Citambal', 74790);
insert into adresse (rue, numero, ville, codePostal) values ('Dunning', 270, 'Cipanas', 66229);
insert into adresse (rue, numero, ville, codePostal) values ('Roth', 967, 'Huangshi', 37244);
insert into adresse (rue, numero, ville, codePostal) values ('Bartelt', 91, 'Askeaton', 52992);
insert into adresse (rue, numero, ville, codePostal) values ('Dapin', 74, 'Boaco', 62171);
insert into adresse (rue, numero, ville, codePostal) values ('Karstens', 75, 'Gaocheng', 50440);
insert into adresse (rue, numero, ville, codePostal) values ('Leroy', 866, 'Domalanoan', 58389);
insert into adresse (rue, numero, ville, codePostal) values ('Hallows', 164, 'Opatów', 94619);
insert into adresse (rue, numero, ville, codePostal) values ('Haas', 719, 'Hayama', 5587);
insert into adresse (rue, numero, ville, codePostal) values ('Bowman', 631, 'Nankou', 37441);
insert into adresse (rue, numero, ville, codePostal) values ('Grim', 710, 'Ariquemes', 35454);
insert into adresse (rue, numero, ville, codePostal) values ('Birchwood', 579, 'Krathum Baen', 3839);
insert into adresse (rue, numero, ville, codePostal) values ('Holmberg', 633, 'Sadowie', 70647);
insert into adresse (rue, numero, ville, codePostal) values ('Everett', 508, 'Gengzhuang', 55610);
insert into adresse (rue, numero, ville, codePostal) values ('Hayes', 791, 'Uppsala', 58959);
insert into adresse (rue, numero, ville, codePostal) values ('Briar Crest', 245, 'Condong', 43144);
insert into adresse (rue, numero, ville, codePostal) values ('Farragut', 376, 'Maunuri', 58137);
insert into adresse (rue, numero, ville, codePostal) values ('Sullivan', 764, 'Pianling', 78591);
insert into adresse (rue, numero, ville, codePostal) values ('Mayer', 407, 'Xunjian', 88960);
insert into adresse (rue, numero, ville, codePostal) values ('Amoth', 841, 'Nowy Dwór Mazowiecki', 38725);
insert into adresse (rue, numero, ville, codePostal) values ('Eastlawn', 602, 'Pellegrini', 70039);
insert into adresse (rue, numero, ville, codePostal) values ('Stoughton', 515, 'Itbayat', 2612);
insert into adresse (rue, numero, ville, codePostal) values ('Packers', 978, 'Qacha’s Nek', 1449);
insert into adresse (rue, numero, ville, codePostal) values ('Monica', 674, 'Ulsan', 6802);
insert into adresse (rue, numero, ville, codePostal) values ('Doe Crossing', 959, 'Belo Jardim', 35433);
insert into adresse (rue, numero, ville, codePostal) values ('Gateway', 122, 'De la Paz', 15332);
insert into adresse (rue, numero, ville, codePostal) values ('Crowley', 582, 'Reni', 33951);
insert into adresse (rue, numero, ville, codePostal) values ('Karstens', 2, 'Baicun', 81174);
insert into adresse (rue, numero, ville, codePostal) values ('Autumn Leaf', 757, 'Arvika', 82964);
insert into adresse (rue, numero, ville, codePostal) values ('Bowman', 123, 'Beihe', 98456);
insert into adresse (rue, numero, ville, codePostal) values ('Michigan', 811, 'Ribeiro', 94273);
insert into adresse (rue, numero, ville, codePostal) values ('Birchwood', 212, 'Ambalavao', 87774);
insert into adresse (rue, numero, ville, codePostal) values ('Village', 874, 'Mugan', 59501);
insert into adresse (rue, numero, ville, codePostal) values ('Sycamore', 207, 'Mmathubudukwane', 48364);
insert into adresse (rue, numero, ville, codePostal) values ('Dexter', 812, 'Rosario', 63793);
insert into adresse (rue, numero, ville, codePostal) values ('Badeau', 936, 'Fovissste', 7517);
insert into adresse (rue, numero, ville, codePostal) values ('Anniversary', 77, 'Boujniba', 71793);
insert into adresse (rue, numero, ville, codePostal) values ('Twin Pines', 295, 'Glogovac', 62581);
insert into adresse (rue, numero, ville, codePostal) values ('Surrey', 955, 'Souto', 57213);
insert into adresse (rue, numero, ville, codePostal) values ('Thackeray', 347, 'Khāliş', 95576);
insert into adresse (rue, numero, ville, codePostal) values ('Eastwood', 536, 'Buffalo', 69813);
insert into adresse (rue, numero, ville, codePostal) values ('Cambridge', 600, 'Huifa', 49025);
insert into adresse (rue, numero, ville, codePostal) values ('Kennedy', 441, 'Stara Kornica', 72634);
insert into adresse (rue, numero, ville, codePostal) values ('Continental', 272, 'Qiaolin', 85082);
insert into adresse (rue, numero, ville, codePostal) values ('Kingsford', 189, 'Al Fashn', 51513);
insert into adresse (rue, numero, ville, codePostal) values ('Florence', 506, 'Cimanggu Girang', 95639);
insert into adresse (rue, numero, ville, codePostal) values ('Summer Ridge', 797, 'Ferbane', 31072);
insert into adresse (rue, numero, ville, codePostal) values ('Iowa', 95, 'Bologna', 43950);
insert into adresse (rue, numero, ville, codePostal) values ('Harper', 220, 'La Floresta', 26205);
insert into adresse (rue, numero, ville, codePostal) values ('Grover', 948, 'Kastav', 5453);
insert into adresse (rue, numero, ville, codePostal) values ('Oriole', 498, 'Tarvasjoki', 68569);
insert into adresse (rue, numero, ville, codePostal) values ('Pennsylvania', 695, 'Daoxu', 19584);
insert into adresse (rue, numero, ville, codePostal) values ('Trailsway', 130, 'Quxia', 85992);
insert into adresse (rue, numero, ville, codePostal) values ('Merchant', 568, 'Berlin', 96545);
insert into adresse (rue, numero, ville, codePostal) values ('Starling', 867, 'Dashiqiao', 84466);
insert into adresse (rue, numero, ville, codePostal) values ('Iowa', 458, 'Sann', 62532);
insert into adresse (rue, numero, ville, codePostal) values ('Roxbury', 511, 'Pereira', 18525);
insert into adresse (rue, numero, ville, codePostal) values ('Bowman', 412, 'Ikar', 17429);
insert into adresse (rue, numero, ville, codePostal) values ('Rigney', 276, 'Jingtailu', 91460);
insert into adresse (rue, numero, ville, codePostal) values ('Toban', 359, 'Mamponteng', 14377);
insert into adresse (rue, numero, ville, codePostal) values ('Mcguire', 579, 'Kryevidh', 51042);
insert into adresse (rue, numero, ville, codePostal) values ('Elka', 639, 'Mizdah', 73977);
insert into adresse (rue, numero, ville, codePostal) values ('Mandrake', 955, 'Las Palmas', 96785);
insert into adresse (rue, numero, ville, codePostal) values ('Hanover', 922, 'Cikou', 44097);
insert into adresse (rue, numero, ville, codePostal) values ('Mallard', 963, 'Tanjungpecinan Utara', 12228);
insert into adresse (rue, numero, ville, codePostal) values ('Mallard', 193, 'Raydah', 35566);
insert into adresse (rue, numero, ville, codePostal) values ('Porter', 880, 'Sydney', 78955);
insert into adresse (rue, numero, ville, codePostal) values ('Haas', 905, 'Tournai', 69065);
insert into adresse (rue, numero, ville, codePostal) values ('Eagan', 163, 'Alicia', 48769);
insert into adresse (rue, numero, ville, codePostal) values ('Mcguire', 272, 'Tanagara', 37656);
insert into adresse (rue, numero, ville, codePostal) values ('Boyd', 468, 'Yên Thành', 25181);
insert into adresse (rue, numero, ville, codePostal) values ('Laurel', 993, 'Black River', 94295);
insert into adresse (rue, numero, ville, codePostal) values ('Chinook', 834, 'Xinqiao', 36130);
insert into adresse (rue, numero, ville, codePostal) values ('Florence', 143, 'Bao’an', 30470);
insert into adresse (rue, numero, ville, codePostal) values ('Mcguire', 741, 'Berlin', 28885);
insert into adresse (rue, numero, ville, codePostal) values ('Anderson', 950, 'Talldaww', 27716);
insert into adresse (rue, numero, ville, codePostal) values ('Parkside', 761, 'Envigado', 47955);
insert into adresse (rue, numero, ville, codePostal) values ('Jackson', 896, 'Valado dos Frades', 63090);
insert into adresse (rue, numero, ville, codePostal) values ('Southridge', 980, 'Sotouboua', 24328);
insert into adresse (rue, numero, ville, codePostal) values ('Surrey', 852, 'Liangshan', 19476);
insert into adresse (rue, numero, ville, codePostal) values ('Doe Crossing', 684, 'Xinqiao', 74235);
insert into adresse (rue, numero, ville, codePostal) values ('Maywood', 587, 'Formosa do Rio Preto', 1190);
insert into adresse (rue, numero, ville, codePostal) values ('Ridgeway', 740, 'Siilinjärvi', 8842);
insert into adresse (rue, numero, ville, codePostal) values ('Pearson', 929, 'Pruszków', 1861);
insert into adresse (rue, numero, ville, codePostal) values ('West', 636, 'Xiaoqi', 27126);
insert into adresse (rue, numero, ville, codePostal) values ('Meadow Vale', 223, 'Bakung', 9034);
insert into adresse (rue, numero, ville, codePostal) values ('Redwing', 901, 'Łącko', 68802);
insert into adresse (rue, numero, ville, codePostal) values ('Express', 774, 'Wakefield', 40809);
insert into adresse (rue, numero, ville, codePostal) values ('Harper', 379, 'São Roque', 76233);
insert into adresse (rue, numero, ville, codePostal) values ('Briar Crest', 793, 'Chelgard', 74508);
insert into adresse (rue, numero, ville, codePostal) values ('Clyde Gallagher', 412, 'Mahébourg', 75943);
insert into adresse (rue, numero, ville, codePostal) values ('Fisk', 744, 'Uppsala', 98532);
insert into adresse (rue, numero, ville, codePostal) values ('Gina', 901, 'Barakani', 97678);
insert into adresse (rue, numero, ville, codePostal) values ('Troy', 324, 'Mangaratiba', 63061);
insert into adresse (rue, numero, ville, codePostal) values ('Hooker', 564, 'Zargarān', 57519);
insert into adresse (rue, numero, ville, codePostal) values ('Kennedy', 230, 'Sabaneta', 82562);
insert into adresse (rue, numero, ville, codePostal) values ('Westend', 108, 'Tayirove', 3712);
insert into adresse (rue, numero, ville, codePostal) values ('Victoria', 982, 'Bianxiong', 14995);
insert into adresse (rue, numero, ville, codePostal) values ('Jana', 612, 'Kuiyong', 14555);
insert into adresse (rue, numero, ville, codePostal) values ('Harper', 252, 'Stęszew', 13881);
insert into adresse (rue, numero, ville, codePostal) values ('South', 67, 'Wiązownica', 93153);
insert into adresse (rue, numero, ville, codePostal) values ('Kropf', 409, 'Amorim', 58899);
insert into adresse (rue, numero, ville, codePostal) values ('Vermont', 799, 'New York City', 97816);
insert into adresse (rue, numero, ville, codePostal) values ('Portage', 36, 'Na''ale', 88602);
insert into adresse (rue, numero, ville, codePostal) values ('Sage', 534, 'Caldas', 9842);
insert into adresse (rue, numero, ville, codePostal) values ('Ronald Regan', 793, 'Kansas City', 75637);
insert into adresse (rue, numero, ville, codePostal) values ('Killdeer', 104, 'Qianyou', 43988);
insert into adresse (rue, numero, ville, codePostal) values ('Melrose', 864, 'Tours', 87906);
insert into adresse (rue, numero, ville, codePostal) values ('Superior', 647, 'Saint Andrews', 22397);
insert into adresse (rue, numero, ville, codePostal) values ('Bobwhite', 992, 'As Sūsah', 68762);
insert into adresse (rue, numero, ville, codePostal) values ('Meadow Valley', 433, 'Las Heras', 8300);
insert into adresse (rue, numero, ville, codePostal) values ('Mifflin', 279, 'Sigavé', 48994);
insert into adresse (rue, numero, ville, codePostal) values ('Messerschmidt', 195, 'Gucheng', 96770);
insert into adresse (rue, numero, ville, codePostal) values ('Riverside', 140, 'Spitak', 32128);
insert into adresse (rue, numero, ville, codePostal) values ('Onsgard', 301, 'Cikijing', 29784);
insert into adresse (rue, numero, ville, codePostal) values ('Kenwood', 217, 'Ludwin', 30895);
insert into adresse (rue, numero, ville, codePostal) values ('Grover', 644, 'Wang’er', 3803);
insert into adresse (rue, numero, ville, codePostal) values ('Nova', 784, 'Matiompong', 54865);
insert into adresse (rue, numero, ville, codePostal) values ('Melby', 985, 'Jaunpiebalga', 31639);
insert into adresse (rue, numero, ville, codePostal) values ('Cody', 841, 'Qarqīn', 40315);
insert into adresse (rue, numero, ville, codePostal) values ('Ilene', 602, 'Reni', 88332);
insert into adresse (rue, numero, ville, codePostal) values ('Lien', 550, 'Cristalina', 13505);
insert into adresse (rue, numero, ville, codePostal) values ('Granby', 682, 'Rokem Barat', 57407);
insert into adresse (rue, numero, ville, codePostal) values ('Moland', 904, 'Wuhao', 81856);
insert into adresse (rue, numero, ville, codePostal) values ('Duke', 222, 'Praia da Vagueira', 75318);
insert into adresse (rue, numero, ville, codePostal) values ('Stang', 101, 'Neiba', 96758);
insert into adresse (rue, numero, ville, codePostal) values ('Saint Paul', 449, 'Pasireurih', 68461);
insert into adresse (rue, numero, ville, codePostal) values ('Sullivan', 319, 'Cabudare', 66360);
insert into adresse (rue, numero, ville, codePostal) values ('2nd', 159, 'Cornillon', 33284);
insert into adresse (rue, numero, ville, codePostal) values ('Dryden', 113, 'Zhanghuban', 22520);
insert into adresse (rue, numero, ville, codePostal) values ('Nelson', 523, 'Milano', 87381);
insert into adresse (rue, numero, ville, codePostal) values ('Mallory', 679, 'Munse', 15861);
insert into adresse (rue, numero, ville, codePostal) values ('Ronald Regan', 345, 'Diónysos', 31439);
insert into adresse (rue, numero, ville, codePostal) values ('Paget', 220, 'Wanfu', 41230);
insert into adresse (rue, numero, ville, codePostal) values ('Parkside', 236, 'Gontar', 97700);
insert into adresse (rue, numero, ville, codePostal) values ('Karstens', 19, 'Sainte-Anne-des-Monts', 73305);
insert into adresse (rue, numero, ville, codePostal) values ('Ohio', 806, 'Ise', 41681);
insert into adresse (rue, numero, ville, codePostal) values ('Forest', 836, 'Jianghong', 5275);
insert into adresse (rue, numero, ville, codePostal) values ('Novick', 541, 'Sukamenak', 77654);
insert into adresse (rue, numero, ville, codePostal) values ('Monterey', 869, 'Sanchang', 38668);
insert into adresse (rue, numero, ville, codePostal) values ('Walton', 60, 'Xiaoduchuan', 4608);
insert into adresse (rue, numero, ville, codePostal) values ('Clarendon', 865, 'Coolock', 2580);
insert into adresse (rue, numero, ville, codePostal) values ('Emmet', 262, 'Travesía', 77669);
insert into adresse (rue, numero, ville, codePostal) values ('Truax', 955, 'Bang Kruai', 20112);
insert into adresse (rue, numero, ville, codePostal) values ('Dovetail', 93, 'Mochudi', 80644);
insert into adresse (rue, numero, ville, codePostal) values ('Dwight', 512, 'Napak', 38234);
insert into adresse (rue, numero, ville, codePostal) values ('Mcbride', 998, 'Gongjiang', 48415);
insert into adresse (rue, numero, ville, codePostal) values ('Elmside', 460, 'Tuwa', 64121);
insert into adresse (rue, numero, ville, codePostal) values ('Dorton', 238, 'Kenscoff', 38413);
insert into adresse (rue, numero, ville, codePostal) values ('Nevada', 444, 'Néa Manolás', 93900);
insert into adresse (rue, numero, ville, codePostal) values ('Northridge', 13, 'Mulong', 25384);
insert into adresse (rue, numero, ville, codePostal) values ('Fuller', 915, 'Ekibastuz', 91547);
insert into adresse (rue, numero, ville, codePostal) values ('Stoughton', 308, 'Elías', 19867);
insert into adresse (rue, numero, ville, codePostal) values ('Mallard', 278, 'Amboasary', 52880);
insert into adresse (rue, numero, ville, codePostal) values ('Comanche', 819, 'Jiuting', 31018);
insert into adresse (rue, numero, ville, codePostal) values ('Hooker', 411, 'Vlorë', 17916);
insert into adresse (rue, numero, ville, codePostal) values ('Morning', 141, 'Pervoavgustovskiy', 25721);
insert into adresse (rue, numero, ville, codePostal) values ('Schlimgen', 82, 'Rāmsar', 99560);
insert into adresse (rue, numero, ville, codePostal) values ('Myrtle', 778, 'Temirgoyevskaya', 82284);
insert into adresse (rue, numero, ville, codePostal) values ('Farwell', 742, 'Priyutovo', 19452);
insert into adresse (rue, numero, ville, codePostal) values ('Golf', 759, 'Sanxixiang', 44002);
insert into adresse (rue, numero, ville, codePostal) values ('La Follette', 321, 'Weixin', 91986);
insert into adresse (rue, numero, ville, codePostal) values ('Mccormick', 882, 'Lac-Brome', 41983);
insert into adresse (rue, numero, ville, codePostal) values ('Spenser', 310, 'Ipoh', 76797);
insert into adresse (rue, numero, ville, codePostal) values ('Bowman', 921, 'Baidian', 6683);
insert into adresse (rue, numero, ville, codePostal) values ('Porter', 953, 'Raminho', 71865);
insert into adresse (rue, numero, ville, codePostal) values ('Glendale', 838, 'Stockholm', 12172);
insert into adresse (rue, numero, ville, codePostal) values ('Southridge', 697, 'Lipahan', 35587);
insert into adresse (rue, numero, ville, codePostal) values ('Sycamore', 113, 'Khlong Luang', 81356);
insert into adresse (rue, numero, ville, codePostal) values ('Huxley', 693, 'Diez de Octubre', 61196);
insert into adresse (rue, numero, ville, codePostal) values ('Kingsford', 437, 'Kłomnice', 1938);
insert into adresse (rue, numero, ville, codePostal) values ('Luster', 414, 'Vista Hermosa', 37410);
insert into adresse (rue, numero, ville, codePostal) values ('Melody', 853, 'Gritsovskiy', 20671);
insert into adresse (rue, numero, ville, codePostal) values ('Hallows', 718, 'Şabbūrah', 93689);
insert into adresse (rue, numero, ville, codePostal) values ('Corscot', 944, 'Loen', 62352);
insert into adresse (rue, numero, ville, codePostal) values ('Loftsgordon', 773, 'Muhur', 36313);
insert into adresse (rue, numero, ville, codePostal) values ('Pleasure', 202, 'Longtang', 11147);
insert into adresse (rue, numero, ville, codePostal) values ('Ronald Regan', 522, 'Hendala', 32268);
insert into adresse (rue, numero, ville, codePostal) values ('Morningstar', 306, 'Madalum', 56643);
insert into adresse (rue, numero, ville, codePostal) values ('Summit', 522, 'Bokino', 91472);
insert into adresse (rue, numero, ville, codePostal) values ('Bartelt', 474, 'Voi', 71091);
insert into adresse (rue, numero, ville, codePostal) values ('Macpherson', 256, 'Basseterre', 12977);
insert into adresse (rue, numero, ville, codePostal) values ('Linden', 845, 'Kolodeznyy', 77684);
insert into adresse (rue, numero, ville, codePostal) values ('Burrows', 759, 'Luoshe', 24279);
insert into adresse (rue, numero, ville, codePostal) values ('Hauk', 168, 'Polonnaruwa', 6386);
insert into adresse (rue, numero, ville, codePostal) values ('Chinook', 909, 'San Fernando', 46662);
insert into adresse (rue, numero, ville, codePostal) values ('Sunnyside', 895, 'Longquan', 61444);
insert into adresse (rue, numero, ville, codePostal) values ('Roxbury', 635, 'Hepingjie', 68627);
insert into adresse (rue, numero, ville, codePostal) values ('Arizona', 266, 'Fenshui', 87191);
insert into adresse (rue, numero, ville, codePostal) values ('Armistice', 329, 'Tempurejo', 19480);
insert into adresse (rue, numero, ville, codePostal) values ('Hazelcrest', 627, 'Taouima', 70860);
insert into adresse (rue, numero, ville, codePostal) values ('Artisan', 596, 'Tafeng', 12728);
insert into adresse (rue, numero, ville, codePostal) values ('Barnett', 342, 'Lunenburg', 51377);
insert into adresse (rue, numero, ville, codePostal) values ('Monica', 262, 'Fojo', 7342);
insert into adresse (rue, numero, ville, codePostal) values ('Elgar', 470, 'Babakantugu', 49296);
insert into adresse (rue, numero, ville, codePostal) values ('Park Meadow', 310, 'Kamiichi', 45829);
insert into adresse (rue, numero, ville, codePostal) values ('Grayhawk', 74, 'Hualian', 58859);
insert into adresse (rue, numero, ville, codePostal) values ('Derek', 655, 'Niort', 84375);
insert into adresse (rue, numero, ville, codePostal) values ('Prairie Rose', 75, 'Migrate', 95880);
insert into adresse (rue, numero, ville, codePostal) values ('Carioca', 955, 'San Jose', 20819);
insert into adresse (rue, numero, ville, codePostal) values ('Packers', 880, 'San Lorenzo', 1929);
insert into adresse (rue, numero, ville, codePostal) values ('Sutteridge', 218, 'Urrao', 66315);
insert into adresse (rue, numero, ville, codePostal) values ('Melody', 796, 'Perpignan', 33857);
insert into adresse (rue, numero, ville, codePostal) values ('Loftsgordon', 923, 'Kėdainiai', 38017);
insert into adresse (rue, numero, ville, codePostal) values ('Warrior', 52, 'Novotitarovskaya', 40084);
insert into adresse (rue, numero, ville, codePostal) values ('Graedel', 179, 'Oetutulul', 73844);
insert into adresse (rue, numero, ville, codePostal) values ('New Castle', 46, 'Kuala Terengganu', 99091);
insert into adresse (rue, numero, ville, codePostal) values ('Stephen', 537, 'Loandjili', 27662);
insert into adresse (rue, numero, ville, codePostal) values ('Debs', 420, 'Dolní Dvořiště', 53225);
insert into adresse (rue, numero, ville, codePostal) values ('Bluejay', 418, 'Canavieiras', 21538);
insert into adresse (rue, numero, ville, codePostal) values ('Merrick', 130, 'Jiaoxie', 64613);
insert into adresse (rue, numero, ville, codePostal) values ('Kensington', 618, 'Svetlyy', 4587);
insert into adresse (rue, numero, ville, codePostal) values ('Russell', 275, 'Mujur', 87141);
insert into adresse (rue, numero, ville, codePostal) values ('Hanson', 22, 'Bogdanovich', 4968);
insert into adresse (rue, numero, ville, codePostal) values ('Ronald Regan', 610, 'Perístasi', 80474);
insert into adresse (rue, numero, ville, codePostal) values ('6th', 632, 'Datong', 48443);
insert into adresse (rue, numero, ville, codePostal) values ('Jackson', 931, 'Baratan', 22958);
insert into adresse (rue, numero, ville, codePostal) values ('Scott', 298, 'Patitírion', 16909);
insert into adresse (rue, numero, ville, codePostal) values ('Logan', 693, 'Nabari', 37273);
insert into adresse (rue, numero, ville, codePostal) values ('Mcguire', 950, 'Sundsvall', 44976);
insert into adresse (rue, numero, ville, codePostal) values ('Kings', 31, 'Goya', 3970);
insert into adresse (rue, numero, ville, codePostal) values ('International', 530, 'Zdolbuniv', 73104);
insert into adresse (rue, numero, ville, codePostal) values ('Dorton', 804, 'Santo António da Charneca', 69013);
insert into adresse (rue, numero, ville, codePostal) values ('Lien', 278, 'Iberia', 50029);
insert into adresse (rue, numero, ville, codePostal) values ('Bashford', 395, 'Srinjine', 80196);
insert into adresse (rue, numero, ville, codePostal) values ('Oxford', 696, 'Walce', 74359);
insert into adresse (rue, numero, ville, codePostal) values ('Bluestem', 783, 'Novo-Peredelkino', 52507);
insert into adresse (rue, numero, ville, codePostal) values ('Mockingbird', 439, 'Oemollo', 88888);
insert into adresse (rue, numero, ville, codePostal) values ('Tony', 898, 'Martingança', 1576);
insert into adresse (rue, numero, ville, codePostal) values ('Waywood', 291, 'Hollola', 16165);
insert into adresse (rue, numero, ville, codePostal) values ('Raven', 265, 'Xinfeng', 14635);
insert into adresse (rue, numero, ville, codePostal) values ('Gulseth', 692, 'Bodø', 35350);
insert into adresse (rue, numero, ville, codePostal) values ('Arizona', 790, 'Andou', 56276);
insert into adresse (rue, numero, ville, codePostal) values ('Victoria', 549, 'Shaami-Yurt', 4449);
insert into adresse (rue, numero, ville, codePostal) values ('Mifflin', 336, 'Lukou', 52132);
insert into adresse (rue, numero, ville, codePostal) values ('Mesta', 530, 'Pathum Thani', 36002);
insert into adresse (rue, numero, ville, codePostal) values ('Red Cloud', 349, 'Mirsk', 72219);
insert into adresse (rue, numero, ville, codePostal) values ('Kinsman', 166, 'Jiusi', 34667);
insert into adresse (rue, numero, ville, codePostal) values ('Larry', 377, 'Jiaoyang', 8421);
insert into adresse (rue, numero, ville, codePostal) values ('Pearson', 715, 'Yangjinzhuang', 3354);
insert into adresse (rue, numero, ville, codePostal) values ('Karstens', 506, 'Melgar', 66826);
insert into adresse (rue, numero, ville, codePostal) values ('Eastlawn', 45, 'Union', 76443);
insert into adresse (rue, numero, ville, codePostal) values ('Oxford', 591, 'Krzeczów', 18132);
insert into adresse (rue, numero, ville, codePostal) values ('Prairie Rose', 257, 'Hässleholm', 29184);
insert into adresse (rue, numero, ville, codePostal) values ('Shoshone', 597, 'Xingou', 30850);
insert into adresse (rue, numero, ville, codePostal) values ('Oakridge', 717, 'San Agustin', 45059);
insert into adresse (rue, numero, ville, codePostal) values ('Drewry', 384, 'Vanderhoof', 3332);
insert into adresse (rue, numero, ville, codePostal) values ('Holmberg', 247, 'Santa Ana', 22808);
insert into adresse (rue, numero, ville, codePostal) values ('Dapin', 730, 'Leninskiy', 34561);
insert into adresse (rue, numero, ville, codePostal) values ('Hooker', 612, 'Kwidzyn', 75332);
insert into adresse (rue, numero, ville, codePostal) values ('Drewry', 722, 'Żyrardów', 77476);
insert into adresse (rue, numero, ville, codePostal) values ('Thackeray', 227, 'Kuloy', 92682);
insert into adresse (rue, numero, ville, codePostal) values ('Merchant', 58, 'Tanahedang', 36845);
insert into adresse (rue, numero, ville, codePostal) values ('Main', 941, 'Sindangan', 53326);
insert into adresse (rue, numero, ville, codePostal) values ('Nova', 19, 'Del Monte', 98225);
insert into adresse (rue, numero, ville, codePostal) values ('Bay', 251, 'Krajan Kedungsalam', 7550);
insert into adresse (rue, numero, ville, codePostal) values ('Dorton', 567, 'San Miguelito', 35112);
insert into adresse (rue, numero, ville, codePostal) values ('Trailsway', 235, 'Santa Maria', 82554);
insert into adresse (rue, numero, ville, codePostal) values ('Annamark', 105, 'Hägersten', 25527);
insert into adresse (rue, numero, ville, codePostal) values ('Maple', 311, 'Wielki Kack', 37541);
insert into adresse (rue, numero, ville, codePostal) values ('Stang', 96, 'Shuangchahe', 36207);
insert into adresse (rue, numero, ville, codePostal) values ('Kingsford', 620, 'Łanięta', 24753);
insert into adresse (rue, numero, ville, codePostal) values ('Delladonna', 801, 'Las Toscas', 60222);
insert into adresse (rue, numero, ville, codePostal) values ('Lakewood', 897, 'Cibungur', 10251);
insert into adresse (rue, numero, ville, codePostal) values ('Norway Maple', 727, 'Andkhōy', 83450);
insert into adresse (rue, numero, ville, codePostal) values ('Kipling', 205, 'Jinchang', 62727);
insert into adresse (rue, numero, ville, codePostal) values ('Stoughton', 855, 'Saatlı', 99361);
insert into adresse (rue, numero, ville, codePostal) values ('Mitchell', 578, 'Épernay', 56392);
insert into adresse (rue, numero, ville, codePostal) values ('Tennyson', 989, 'Pedraza La Vieja', 86390);
insert into adresse (rue, numero, ville, codePostal) values ('Burning Wood', 635, 'Kangar', 63330);
insert into adresse (rue, numero, ville, codePostal) values ('Nancy', 535, 'Las Animas', 91711);
insert into adresse (rue, numero, ville, codePostal) values ('Bowman', 540, 'Tiko', 41918);
insert into adresse (rue, numero, ville, codePostal) values ('Nelson', 546, 'Greenhills', 79459);
insert into adresse (rue, numero, ville, codePostal) values ('Lighthouse Bay', 168, 'Perushtitsa', 49184);
insert into adresse (rue, numero, ville, codePostal) values ('Sage', 324, 'Minas de Matahambre', 87675);
insert into adresse (rue, numero, ville, codePostal) values ('Raven', 169, 'Quinocay', 99601);
insert into adresse (rue, numero, ville, codePostal) values ('Towne', 516, 'Krajan Nglinggis', 54263);
insert into adresse (rue, numero, ville, codePostal) values ('Del Sol', 551, 'Hualingang', 17922);
insert into adresse (rue, numero, ville, codePostal) values ('Warner', 714, 'Gorodets', 88293);
insert into adresse (rue, numero, ville, codePostal) values ('Anniversary', 646, 'Samho-rodongjagu', 80221);
insert into adresse (rue, numero, ville, codePostal) values ('Superior', 442, 'Alto de la Estancia', 40056);
insert into adresse (rue, numero, ville, codePostal) values ('Graedel', 31, 'Yinxi', 13851);
insert into adresse (rue, numero, ville, codePostal) values ('Milwaukee', 165, 'Lilla Edet', 28431);
insert into adresse (rue, numero, ville, codePostal) values ('Stang', 365, 'Kota Ternate', 20546);
insert into adresse (rue, numero, ville, codePostal) values ('Donald', 536, 'Mathakola', 18471);
insert into adresse (rue, numero, ville, codePostal) values ('Heath', 427, 'Porto Real', 75123);
insert into adresse (rue, numero, ville, codePostal) values ('Laurel', 457, 'Tabanan', 22850);
insert into adresse (rue, numero, ville, codePostal) values ('Menomonie', 290, 'Koíla', 85265);
insert into adresse (rue, numero, ville, codePostal) values ('Sycamore', 465, 'Embalse', 43481);
insert into adresse (rue, numero, ville, codePostal) values ('Victoria', 246, 'Jeponkrajan', 86186);
insert into adresse (rue, numero, ville, codePostal) values ('Dorton', 849, 'Kolbudy', 63882);
insert into adresse (rue, numero, ville, codePostal) values ('Sloan', 86, 'Acton Vale', 64855);
insert into adresse (rue, numero, ville, codePostal) values ('Golden Leaf', 326, 'San Isidro', 70146);
insert into adresse (rue, numero, ville, codePostal) values ('Kinsman', 830, 'Alpatovo', 57640);
insert into adresse (rue, numero, ville, codePostal) values ('Crescent Oaks', 537, 'Thị Trấn Cao Phong', 8787);
insert into adresse (rue, numero, ville, codePostal) values ('Warrior', 500, 'Minbu', 58366);
insert into adresse (rue, numero, ville, codePostal) values ('Anderson', 51, 'Makrychóri', 29244);
insert into adresse (rue, numero, ville, codePostal) values ('1st', 67, 'Ono', 24716);
insert into adresse (rue, numero, ville, codePostal) values ('Armistice', 362, 'Gwoźnica Górna', 43512);
insert into adresse (rue, numero, ville, codePostal) values ('Hoffman', 628, 'San Isidro', 17717);
insert into adresse (rue, numero, ville, codePostal) values ('Logan', 879, 'Bairro dos Marinheiros', 59337);
insert into adresse (rue, numero, ville, codePostal) values ('Lien', 690, 'Westonaria', 70300);
insert into adresse (rue, numero, ville, codePostal) values ('Morrow', 846, 'Farīdpur', 95321);
insert into adresse (rue, numero, ville, codePostal) values ('Starling', 445, 'Pagatan', 38904);
insert into adresse (rue, numero, ville, codePostal) values ('Onsgard', 252, 'Pryazovs’ke', 75749);
insert into adresse (rue, numero, ville, codePostal) values ('Manufacturers', 430, 'Soisy-sous-Montmorency', 40909);
insert into adresse (rue, numero, ville, codePostal) values ('Ilene', 687, 'Paucarcolla', 58116);
insert into adresse (rue, numero, ville, codePostal) values ('Hoard', 176, 'Pakemitan', 5885);
insert into adresse (rue, numero, ville, codePostal) values ('Arrowood', 300, 'Barlinek', 10465);
insert into adresse (rue, numero, ville, codePostal) values ('Macpherson', 847, 'Łomża', 89982);
insert into adresse (rue, numero, ville, codePostal) values ('Blackbird', 462, 'Żabia Wola', 26936);
insert into adresse (rue, numero, ville, codePostal) values ('Fordem', 709, 'pamas', 22949);
insert into adresse (rue, numero, ville, codePostal) values ('Lillian', 204, 'Bonabéri', 84517);
insert into adresse (rue, numero, ville, codePostal) values ('Troy', 123, 'Penco', 11053);
insert into adresse (rue, numero, ville, codePostal) values ('Golf', 957, 'Visaginas', 43689);
insert into adresse (rue, numero, ville, codePostal) values ('Westerfield', 210, 'Baga Borihe', 29772);
insert into adresse (rue, numero, ville, codePostal) values ('Elgar', 639, 'Socorro', 96057);
insert into adresse (rue, numero, ville, codePostal) values ('Ronald Regan', 45, 'Uvarovka', 24034);
insert into adresse (rue, numero, ville, codePostal) values ('Charing Cross', 914, 'Hutou', 31669);
insert into adresse (rue, numero, ville, codePostal) values ('Nancy', 503, 'Floirac', 50271);
insert into adresse (rue, numero, ville, codePostal) values ('Hanover', 238, 'Daixi', 88855);
insert into adresse (rue, numero, ville, codePostal) values ('Chive', 558, 'Kamuli', 15664);
insert into adresse (rue, numero, ville, codePostal) values ('Oriole', 691, 'Midoun', 37531);
insert into adresse (rue, numero, ville, codePostal) values ('Lighthouse Bay', 181, 'Taotang', 6627);
insert into adresse (rue, numero, ville, codePostal) values ('Holmberg', 445, 'Pevek', 65695);
insert into adresse (rue, numero, ville, codePostal) values ('Surrey', 723, 'Chicago', 53840);
insert into adresse (rue, numero, ville, codePostal) values ('Merrick', 924, 'Agusan', 99069);
insert into adresse (rue, numero, ville, codePostal) values ('Vermont', 556, 'Boneng', 47705);
insert into adresse (rue, numero, ville, codePostal) values ('Jana', 194, 'Gävle', 94797);
insert into adresse (rue, numero, ville, codePostal) values ('Esker', 425, 'Tiblawan', 18373);
insert into adresse (rue, numero, ville, codePostal) values ('Hoard', 276, 'Xihuaiba', 10025);
insert into adresse (rue, numero, ville, codePostal) values ('Superior', 816, 'Tengger', 39749);
insert into adresse (rue, numero, ville, codePostal) values ('Red Cloud', 102, 'Springfield', 51037);
insert into adresse (rue, numero, ville, codePostal) values ('Scott', 390, 'Poříčí nad Sázavou', 55716);
insert into adresse (rue, numero, ville, codePostal) values ('Mesta', 141, 'Saint-Pierre-Montlimart', 10475);
insert into adresse (rue, numero, ville, codePostal) values ('Valley Edge', 183, 'Goyang-si', 35604);
insert into adresse (rue, numero, ville, codePostal) values ('Emmet', 301, 'Bom Jesus da Lapa', 35230);
insert into adresse (rue, numero, ville, codePostal) values ('Mcbride', 342, 'Yeni Suraxanı', 15449);
insert into adresse (rue, numero, ville, codePostal) values ('Bultman', 86, 'Carumas', 19317);
insert into adresse (rue, numero, ville, codePostal) values ('Mallory', 916, 'Tayum', 61674);
insert into adresse (rue, numero, ville, codePostal) values ('Arapahoe', 993, 'Nagrak', 73683);
insert into adresse (rue, numero, ville, codePostal) values ('Macpherson', 458, 'Norrköping', 62340);
insert into adresse (rue, numero, ville, codePostal) values ('Ludington', 499, 'Raşad', 84445);
insert into adresse (rue, numero, ville, codePostal) values ('Comanche', 899, 'Tabivere', 89346);
insert into adresse (rue, numero, ville, codePostal) values ('Fuller', 368, 'Cete', 57668);
insert into adresse (rue, numero, ville, codePostal) values ('Prairie Rose', 742, 'La Soledad', 25641);
insert into adresse (rue, numero, ville, codePostal) values ('Crescent Oaks', 614, 'Tharyarwady', 85791);
insert into adresse (rue, numero, ville, codePostal) values ('Bowman', 303, 'Miami', 21753);
insert into adresse (rue, numero, ville, codePostal) values ('Monterey', 30, 'Caluire-et-Cuire', 25441);
insert into adresse (rue, numero, ville, codePostal) values ('Sloan', 634, 'Novopokrovka', 36890);
insert into adresse (rue, numero, ville, codePostal) values ('Manitowish', 890, 'Belang', 2232);
insert into adresse (rue, numero, ville, codePostal) values ('Mendota', 244, 'Minuwangoda', 8032);
insert into adresse (rue, numero, ville, codePostal) values ('Jackson', 205, 'Pécs', 19639);
insert into adresse (rue, numero, ville, codePostal) values ('Sachs', 479, 'Gabahan', 3613);
insert into adresse (rue, numero, ville, codePostal) values ('Beilfuss', 958, 'Orurillo', 96690);
insert into adresse (rue, numero, ville, codePostal) values ('Straubel', 679, 'Cikananga', 12458);
insert into adresse (rue, numero, ville, codePostal) values ('Merry', 684, 'San Jacinto', 9723);
insert into adresse (rue, numero, ville, codePostal) values ('Birchwood', 333, 'Västerhaninge', 46657);
insert into adresse (rue, numero, ville, codePostal) values ('Birchwood', 29, 'Lalauigan', 26032);
insert into adresse (rue, numero, ville, codePostal) values ('Warner', 318, 'Tongchuan', 51820);
insert into adresse (rue, numero, ville, codePostal) values ('Spaight', 182, 'Touama', 15958);
insert into adresse (rue, numero, ville, codePostal) values ('Ilene', 155, 'Xin’e', 96747);
insert into adresse (rue, numero, ville, codePostal) values ('Sunbrook', 634, 'Thị Trấn Mỹ Lộc', 34065);
insert into adresse (rue, numero, ville, codePostal) values ('Oakridge', 733, 'Montería', 53872);
insert into adresse (rue, numero, ville, codePostal) values ('Pond', 194, 'Nanyi', 54390);
insert into adresse (rue, numero, ville, codePostal) values ('Hermina', 804, 'Almere Stad', 78852);
insert into adresse (rue, numero, ville, codePostal) values ('Mccormick', 343, 'Panxi', 68547);
insert into adresse (rue, numero, ville, codePostal) values ('Pepper Wood', 616, 'Seixal', 6309);
insert into adresse (rue, numero, ville, codePostal) values ('Di Loreto', 974, 'Petaling Jaya', 98837);
insert into adresse (rue, numero, ville, codePostal) values ('Mallory', 475, 'Saskylakh', 94444);
insert into adresse (rue, numero, ville, codePostal) values ('Debra', 5, 'Kirkland', 51594);
insert into adresse (rue, numero, ville, codePostal) values ('Browning', 457, 'Pathum Thani', 48977);
insert into adresse (rue, numero, ville, codePostal) values ('6th', 621, 'Xiangfu', 72491);
insert into adresse (rue, numero, ville, codePostal) values ('Hansons', 836, 'Phu Kam Yao', 15697);
insert into adresse (rue, numero, ville, codePostal) values ('Dexter', 596, 'Sivers’k', 3363);
insert into adresse (rue, numero, ville, codePostal) values ('Cascade', 150, 'Arlöv', 5759);
insert into adresse (rue, numero, ville, codePostal) values ('Kings', 994, 'Antrukan', 19720);
insert into adresse (rue, numero, ville, codePostal) values ('Shelley', 921, 'Pushkino', 29999);
insert into adresse (rue, numero, ville, codePostal) values ('Norway Maple', 669, 'Labruge', 82922);
insert into adresse (rue, numero, ville, codePostal) values ('Sherman', 485, 'Sukhothai', 22251);
insert into adresse (rue, numero, ville, codePostal) values ('Pankratz', 915, 'Pangnirtung', 61123);
insert into adresse (rue, numero, ville, codePostal) values ('Clemons', 134, 'Dumbéa', 44028);
insert into adresse (rue, numero, ville, codePostal) values ('Tennyson', 121, 'Morropón', 84595);
insert into adresse (rue, numero, ville, codePostal) values ('4th', 634, 'Peseng', 32899);
insert into adresse (rue, numero, ville, codePostal) values ('Towne', 107, 'Cisaat', 88002);
insert into adresse (rue, numero, ville, codePostal) values ('Northridge', 509, 'Kalkal Barat', 1758);
insert into adresse (rue, numero, ville, codePostal) values ('Westend', 662, 'Jishu', 44849);
insert into adresse (rue, numero, ville, codePostal) values ('High Crossing', 6, 'Sarrat', 78485);
insert into adresse (rue, numero, ville, codePostal) values ('Maryland', 569, 'Atarodangwautu', 71541);
insert into adresse (rue, numero, ville, codePostal) values ('Crowley', 167, 'Sindangsari', 35644);
insert into adresse (rue, numero, ville, codePostal) values ('Golf', 95, 'North Vancouver', 48066);
insert into adresse (rue, numero, ville, codePostal) values ('Delladonna', 851, 'Curpahuasi', 43004);
insert into adresse (rue, numero, ville, codePostal) values ('Dapin', 99, 'Bang Bo', 27734);
insert into adresse (rue, numero, ville, codePostal) values ('Declaration', 622, 'Saint-Jérôme', 78166);
insert into adresse (rue, numero, ville, codePostal) values ('Pennsylvania', 274, 'Krasnovishersk', 66198);
insert into adresse (rue, numero, ville, codePostal) values ('Nobel', 853, 'Guazacapán', 51518);
insert into adresse (rue, numero, ville, codePostal) values ('Waubesa', 473, 'Gunung Timur', 39559);
insert into adresse (rue, numero, ville, codePostal) values ('Monica', 894, 'Canauay', 54335);
insert into adresse (rue, numero, ville, codePostal) values ('Sage', 475, 'Haputale', 93915);
insert into adresse (rue, numero, ville, codePostal) values ('Glendale', 862, 'Kaliwates', 78027);
insert into adresse (rue, numero, ville, codePostal) values ('Troy', 168, 'Maoping', 52818);
insert into adresse (rue, numero, ville, codePostal) values ('Anniversary', 359, 'Orléans', 36593);
insert into adresse (rue, numero, ville, codePostal) values ('Sycamore', 428, 'Nowogard', 15456);
insert into adresse (rue, numero, ville, codePostal) values ('Golf Course', 477, 'Sarzedo', 26155);
insert into adresse (rue, numero, ville, codePostal) values ('Esch', 139, 'Dongxin', 72621);
insert into adresse (rue, numero, ville, codePostal) values ('Garrison', 543, 'Ad Dilam', 26543);
insert into adresse (rue, numero, ville, codePostal) values ('Dottie', 321, 'Troitsk', 40845);
insert into adresse (rue, numero, ville, codePostal) values ('4th', 761, 'Fyllingsdalen', 44430);
insert into adresse (rue, numero, ville, codePostal) values ('Sommers', 331, 'Capão da Canoa', 31550);
insert into adresse (rue, numero, ville, codePostal) values ('Luster', 893, 'Tanlad', 60558);
insert into adresse (rue, numero, ville, codePostal) values ('Autumn Leaf', 326, 'Erdu', 10686);
insert into adresse (rue, numero, ville, codePostal) values ('Oxford', 748, 'Guazacapán', 20430);
insert into adresse (rue, numero, ville, codePostal) values ('Graedel', 749, 'Luwan', 26279);
insert into adresse (rue, numero, ville, codePostal) values ('Towne', 125, 'Ar Rumaythah', 82236);
insert into adresse (rue, numero, ville, codePostal) values ('Scofield', 799, 'Vestmannaeyjar', 57530);
insert into adresse (rue, numero, ville, codePostal) values ('Oxford', 672, 'Kohtla-Järve', 77362);
insert into adresse (rue, numero, ville, codePostal) values ('Portage', 862, 'Karangbadar Kidul', 12372);
insert into adresse (rue, numero, ville, codePostal) values ('Garrison', 641, 'Driyorejo', 85384);
insert into adresse (rue, numero, ville, codePostal) values ('Graedel', 598, 'Mensalong', 36313);
insert into adresse (rue, numero, ville, codePostal) values ('Lotheville', 340, 'Banjar Dauhpangkung', 91064);
insert into adresse (rue, numero, ville, codePostal) values ('Bunting', 243, 'Suwaru', 52917);
insert into adresse (rue, numero, ville, codePostal) values ('Weeping Birch', 845, 'Daxi', 44506);
insert into adresse (rue, numero, ville, codePostal) values ('Bluejay', 215, 'Stockholm', 24704);
insert into adresse (rue, numero, ville, codePostal) values ('Russell', 996, 'Tabu', 79885);
insert into adresse (rue, numero, ville, codePostal) values ('Sutherland', 270, 'Al Jadīd', 69489);
insert into adresse (rue, numero, ville, codePostal) values ('Nevada', 98, 'Porto União', 27455);
insert into adresse (rue, numero, ville, codePostal) values ('Jana', 297, 'Vargem Grande do Sul', 23896);
insert into adresse (rue, numero, ville, codePostal) values ('Gerald', 919, 'Jiuhua', 26996);
insert into adresse (rue, numero, ville, codePostal) values ('Lakewood', 765, 'Pangu', 95768);
insert into adresse (rue, numero, ville, codePostal) values ('Gina', 732, 'Haixing', 56289);
insert into adresse (rue, numero, ville, codePostal) values ('Aberg', 277, 'Guararapes', 61332);
insert into adresse (rue, numero, ville, codePostal) values ('Golf', 543, 'Ternate', 9262);
insert into adresse (rue, numero, ville, codePostal) values ('Barnett', 521, 'Haozigang', 74485);
insert into adresse (rue, numero, ville, codePostal) values ('Fuller', 252, 'Makoko', 54575);
insert into adresse (rue, numero, ville, codePostal) values ('Lotheville', 657, 'Toulouse', 4092);
insert into adresse (rue, numero, ville, codePostal) values ('Grasskamp', 350, 'Machalí', 81403);
insert into adresse (rue, numero, ville, codePostal) values ('Del Mar', 986, 'Lethbridge', 49008);
insert into adresse (rue, numero, ville, codePostal) values ('Dixon', 714, 'Hannō', 86455);
insert into adresse (rue, numero, ville, codePostal) values ('Merrick', 450, 'Itapemirim', 39819);
insert into adresse (rue, numero, ville, codePostal) values ('Farwell', 897, 'Hengxizhen', 10327);
insert into adresse (rue, numero, ville, codePostal) values ('Green Ridge', 630, 'Kiên Lương', 92427);
insert into adresse (rue, numero, ville, codePostal) values ('Packers', 787, 'Kuala Lumpur', 94957);
insert into adresse (rue, numero, ville, codePostal) values ('Hansons', 491, 'Kaom', 62937);
insert into adresse (rue, numero, ville, codePostal) values ('Kingsford', 202, 'Chalon-sur-Saône', 35594);
insert into adresse (rue, numero, ville, codePostal) values ('Lerdahl', 768, 'Nancheng', 4879);
insert into adresse (rue, numero, ville, codePostal) values ('Alpine', 179, 'Bilaran', 12701);
insert into adresse (rue, numero, ville, codePostal) values ('David', 850, 'Castro Barros', 98426);
insert into adresse (rue, numero, ville, codePostal) values ('Victoria', 425, 'Taishang', 13123);
insert into adresse (rue, numero, ville, codePostal) values ('Clemons', 616, 'Bolnisi', 50068);
insert into adresse (rue, numero, ville, codePostal) values ('Blackbird', 454, 'Tabio', 77723);
insert into adresse (rue, numero, ville, codePostal) values ('Clyde Gallagher', 24, 'Porto Martins', 12708);
insert into adresse (rue, numero, ville, codePostal) values ('Petterle', 468, 'Parakou', 3231);
insert into adresse (rue, numero, ville, codePostal) values ('Express', 322, 'Cangshi', 13648);
insert into adresse (rue, numero, ville, codePostal) values ('Prairieview', 646, 'Manjo', 64726);
insert into adresse (rue, numero, ville, codePostal) values ('International', 987, 'Salt Lake City', 4939);
insert into adresse (rue, numero, ville, codePostal) values ('Swallow', 24, 'Kusak', 32371);
insert into adresse (rue, numero, ville, codePostal) values ('Surrey', 814, 'Kista', 96569);
insert into adresse (rue, numero, ville, codePostal) values ('Jana', 795, 'Hyltebruk', 88071);
insert into adresse (rue, numero, ville, codePostal) values ('Coleman', 922, 'Atarodangwautu', 74678);
insert into adresse (rue, numero, ville, codePostal) values ('Rieder', 219, 'Duowa', 5512);
insert into adresse (rue, numero, ville, codePostal) values ('Huxley', 876, 'Perdões', 13291);
insert into adresse (rue, numero, ville, codePostal) values ('Springview', 931, 'Zhifang', 69589);
insert into adresse (rue, numero, ville, codePostal) values ('Clemons', 340, 'Mizi', 78774);
insert into adresse (rue, numero, ville, codePostal) values ('Roth', 466, 'Changhan', 75353);
insert into adresse (rue, numero, ville, codePostal) values ('Moulton', 70, 'Heemstede', 67953);
insert into adresse (rue, numero, ville, codePostal) values ('Kinsman', 961, 'Bohus', 34472);
insert into adresse (rue, numero, ville, codePostal) values ('Derek', 318, 'Chum Phuang', 70881);
insert into adresse (rue, numero, ville, codePostal) values ('Nelson', 811, 'Vatutine', 94103);
insert into adresse (rue, numero, ville, codePostal) values ('Holmberg', 241, 'Cabanaconde', 98843);
insert into adresse (rue, numero, ville, codePostal) values ('Clove', 986, 'Floriano', 63853);
insert into adresse (rue, numero, ville, codePostal) values ('Becker', 826, 'Ruzayevka', 80347);
insert into adresse (rue, numero, ville, codePostal) values ('Katie', 325, 'Créteil', 50905);
insert into adresse (rue, numero, ville, codePostal) values ('Vahlen', 822, 'Ruyigi', 22540);
insert into adresse (rue, numero, ville, codePostal) values ('Onsgard', 931, 'Chadian', 31318);
insert into adresse (rue, numero, ville, codePostal) values ('Forest Run', 547, 'Nanmen', 66328);
insert into adresse (rue, numero, ville, codePostal) values ('Moland', 247, 'Dob', 53887);
insert into adresse (rue, numero, ville, codePostal) values ('Fulton', 444, 'Yanliang', 15864);
insert into adresse (rue, numero, ville, codePostal) values ('Nancy', 695, 'Raga', 52536);
insert into adresse (rue, numero, ville, codePostal) values ('Coleman', 23, 'Chexi', 75396);
insert into adresse (rue, numero, ville, codePostal) values ('Lunder', 335, 'Isla', 26502);
insert into adresse (rue, numero, ville, codePostal) values ('Mifflin', 514, 'Stockholm', 31384);
insert into adresse (rue, numero, ville, codePostal) values ('Karstens', 739, 'Fenglu', 67390);
insert into adresse (rue, numero, ville, codePostal) values ('Butterfield', 454, 'Baugo', 15385);
insert into adresse (rue, numero, ville, codePostal) values ('Oak', 261, 'Xijiang', 48471);
insert into adresse (rue, numero, ville, codePostal) values ('Birchwood', 999, 'Nuuk', 84756);
insert into adresse (rue, numero, ville, codePostal) values ('Schiller', 169, 'Shangshaleng', 38334);
insert into adresse (rue, numero, ville, codePostal) values ('Petterle', 761, 'Lüfeng', 7549);
insert into adresse (rue, numero, ville, codePostal) values ('Huxley', 862, 'Banff', 98869);
insert into adresse (rue, numero, ville, codePostal) values ('Eastlawn', 800, 'Wufeng', 24276);
insert into adresse (rue, numero, ville, codePostal) values ('Garrison', 981, 'Pirg', 63922);
insert into adresse (rue, numero, ville, codePostal) values ('Pepper Wood', 640, 'Widuchowa', 11719);
insert into adresse (rue, numero, ville, codePostal) values ('Del Sol', 583, 'Selishche', 39530);
insert into adresse (rue, numero, ville, codePostal) values ('Susan', 114, 'Proletar', 17130);
insert into adresse (rue, numero, ville, codePostal) values ('Village Green', 707, 'Araripina', 11194);
insert into adresse (rue, numero, ville, codePostal) values ('Mosinee', 812, 'Qazax', 27804);
insert into adresse (rue, numero, ville, codePostal) values ('Artisan', 281, 'Lilio', 95039);
insert into adresse (rue, numero, ville, codePostal) values ('Hudson', 850, 'Nagiba', 1694);
insert into adresse (rue, numero, ville, codePostal) values ('Lake View', 451, 'Kokas', 18115);
insert into adresse (rue, numero, ville, codePostal) values ('Saint Paul', 387, 'Linköping', 74982);
insert into adresse (rue, numero, ville, codePostal) values ('Hanover', 926, 'Fundación', 50973);
insert into adresse (rue, numero, ville, codePostal) values ('Sommers', 435, 'Sihe', 91290);
insert into adresse (rue, numero, ville, codePostal) values ('Mcbride', 530, 'Vargem Grande Paulista', 51094);
insert into adresse (rue, numero, ville, codePostal) values ('Eagle Crest', 643, 'Roslavl’', 61883);
insert into adresse (rue, numero, ville, codePostal) values ('Debs', 583, 'Uthai Thani', 74109);
insert into adresse (rue, numero, ville, codePostal) values ('Moland', 968, 'Mascote', 71974);
insert into adresse (rue, numero, ville, codePostal) values ('Acker', 379, 'Álimos', 48400);
insert into adresse (rue, numero, ville, codePostal) values ('Myrtle', 878, 'Sankui', 2336);
insert into adresse (rue, numero, ville, codePostal) values ('Sugar', 164, 'Songjiang', 58048);
insert into adresse (rue, numero, ville, codePostal) values ('Haas', 347, 'Valado dos Frades', 66382);
insert into adresse (rue, numero, ville, codePostal) values ('Glacier Hill', 647, 'Kunting', 45952);
insert into adresse (rue, numero, ville, codePostal) values ('West', 619, 'Villa Presidente Frei, Ñuñoa, Santiago, Chile', 31765);
insert into adresse (rue, numero, ville, codePostal) values ('Cody', 653, 'Cuevas', 4420);
insert into adresse (rue, numero, ville, codePostal) values ('Spohn', 954, 'Xiaoling', 15671);
insert into adresse (rue, numero, ville, codePostal) values ('Banding', 670, 'Borek', 30150);
insert into adresse (rue, numero, ville, codePostal) values ('East', 532, 'Cajamarca', 54879);
insert into adresse (rue, numero, ville, codePostal) values ('Lake View', 848, 'Birmingham', 56276);
insert into adresse (rue, numero, ville, codePostal) values ('Stone Corner', 290, 'Zhushan Chengguanzhen', 72430);
insert into adresse (rue, numero, ville, codePostal) values ('Gateway', 79, 'Tuodian', 23241);
insert into adresse (rue, numero, ville, codePostal) values ('Utah', 957, 'Yeyik', 13765);
insert into adresse (rue, numero, ville, codePostal) values ('Prairieview', 696, 'Hejiang', 74122);
insert into adresse (rue, numero, ville, codePostal) values ('Fremont', 111, 'Yuscarán', 10882);
insert into adresse (rue, numero, ville, codePostal) values ('Granby', 797, 'Datong', 76549);
insert into adresse (rue, numero, ville, codePostal) values ('Sundown', 844, 'Cergy-Pontoise', 73082);
insert into adresse (rue, numero, ville, codePostal) values ('Spenser', 585, 'Young America', 38570);
insert into adresse (rue, numero, ville, codePostal) values ('Shoshone', 85, 'Nicoya', 70695);
insert into adresse (rue, numero, ville, codePostal) values ('Pennsylvania', 586, 'Ipala', 49104);
insert into adresse (rue, numero, ville, codePostal) values ('Bartelt', 786, 'Åtvidaberg', 35027);
insert into adresse (rue, numero, ville, codePostal) values ('Huxley', 469, 'Orléans', 69465);
insert into adresse (rue, numero, ville, codePostal) values ('Crowley', 741, 'Kemiri', 38316);
insert into adresse (rue, numero, ville, codePostal) values ('Anniversary', 756, 'Szczecinek', 92112);
insert into adresse (rue, numero, ville, codePostal) values ('Stone Corner', 845, 'Eusébio', 15787);
insert into adresse (rue, numero, ville, codePostal) values ('Morningstar', 101, 'Cariamanga', 75141);
insert into adresse (rue, numero, ville, codePostal) values ('Susan', 215, 'Katuli', 72190);
insert into adresse (rue, numero, ville, codePostal) values ('Algoma', 91, 'La Cueva', 52009);
insert into adresse (rue, numero, ville, codePostal) values ('Northport', 552, 'Toulouse', 32431);
insert into adresse (rue, numero, ville, codePostal) values ('Harper', 11, 'Cristalina', 21898);
insert into adresse (rue, numero, ville, codePostal) values ('Gina', 500, 'Shimeitang', 91805);
insert into adresse (rue, numero, ville, codePostal) values ('Duke', 554, 'Nikolayevskaya', 76395);
insert into adresse (rue, numero, ville, codePostal) values ('Crescent Oaks', 701, 'Fojo', 37768);
insert into adresse (rue, numero, ville, codePostal) values ('Delladonna', 69, 'Zdovbytsya', 17133);
insert into adresse (rue, numero, ville, codePostal) values ('Butterfield', 574, 'Zolotyy Potik', 29139);
insert into adresse (rue, numero, ville, codePostal) values ('Thompson', 465, 'Bomadi', 99408);
insert into adresse (rue, numero, ville, codePostal) values ('Dixon', 677, 'Egvekinot', 23639);
insert into adresse (rue, numero, ville, codePostal) values ('Main', 351, 'Baroy', 26632);
insert into adresse (rue, numero, ville, codePostal) values ('Springview', 453, 'Pyhäjoki', 21539);
insert into adresse (rue, numero, ville, codePostal) values ('Morningstar', 755, 'Nizhniy Novgorod', 92662);
insert into adresse (rue, numero, ville, codePostal) values ('Independence', 76, 'Niemodlin', 68862);
insert into adresse (rue, numero, ville, codePostal) values ('Cardinal', 714, 'Ptghunk’', 72062);
insert into adresse (rue, numero, ville, codePostal) values ('Caliangt', 268, 'Mingshuihe', 48824);
insert into adresse (rue, numero, ville, codePostal) values ('Bunting', 902, 'Huangsha', 3411);
insert into adresse (rue, numero, ville, codePostal) values ('Johnson', 658, 'Partikan', 67160);
insert into adresse (rue, numero, ville, codePostal) values ('Meadow Valley', 806, 'Yedogon', 3195);
insert into adresse (rue, numero, ville, codePostal) values ('Corry', 930, 'Pedraza', 71346);
insert into adresse (rue, numero, ville, codePostal) values ('Anniversary', 97, 'Entebbe', 83121);
insert into adresse (rue, numero, ville, codePostal) values ('Killdeer', 35, 'Tallkalakh', 78486);
insert into adresse (rue, numero, ville, codePostal) values ('Schiller', 581, 'Zuhu', 91890);
insert into adresse (rue, numero, ville, codePostal) values ('South', 175, 'Hexi', 94618);
insert into adresse (rue, numero, ville, codePostal) values ('Clyde Gallagher', 582, 'Zhujiachang', 81461);
insert into adresse (rue, numero, ville, codePostal) values ('Messerschmidt', 538, 'Chicago', 31757);
insert into adresse (rue, numero, ville, codePostal) values ('Lake View', 17, 'Haodian', 90920);
insert into adresse (rue, numero, ville, codePostal) values ('Charing Cross', 509, 'Paingar', 38121);
insert into adresse (rue, numero, ville, codePostal) values ('Sullivan', 626, 'Arnage', 58550);
insert into adresse (rue, numero, ville, codePostal) values ('Mallard', 923, 'Bình Minh', 3071);
insert into adresse (rue, numero, ville, codePostal) values ('Gulseth', 103, 'Wugui', 83034);
insert into adresse (rue, numero, ville, codePostal) values ('Lyons', 226, 'Maungatapere', 50794);
insert into adresse (rue, numero, ville, codePostal) values ('Starling', 769, 'Mensalong', 27792);
insert into adresse (rue, numero, ville, codePostal) values ('Union', 684, 'Czarna Dąbrówka', 13468);
insert into adresse (rue, numero, ville, codePostal) values ('8th', 1, 'Karangsonojabon', 44964);
insert into adresse (rue, numero, ville, codePostal) values ('Ridge Oak', 778, 'Sacramento', 15152);
insert into adresse (rue, numero, ville, codePostal) values ('Summer Ridge', 46, 'Seixo da Beira', 96395);
insert into adresse (rue, numero, ville, codePostal) values ('Oriole', 471, 'Bungereng', 53905);
insert into adresse (rue, numero, ville, codePostal) values ('Sunbrook', 80, 'Tha Mai', 55486);
insert into adresse (rue, numero, ville, codePostal) values ('Lillian', 342, 'Ngama', 76420);
insert into adresse (rue, numero, ville, codePostal) values ('Melby', 31, 'Sundsvall', 57073);
insert into adresse (rue, numero, ville, codePostal) values ('Monica', 197, 'São Roque', 20900);
insert into adresse (rue, numero, ville, codePostal) values ('Gateway', 584, 'Frederiksberg', 40748);
insert into adresse (rue, numero, ville, codePostal) values ('Old Gate', 703, 'Machinga', 75507);
insert into adresse (rue, numero, ville, codePostal) values ('Grim', 664, 'Baška Voda', 98572);
insert into adresse (rue, numero, ville, codePostal) values ('Arizona', 739, 'Peishe', 39249);
insert into adresse (rue, numero, ville, codePostal) values ('Hooker', 656, 'Stupsk', 61995);
insert into adresse (rue, numero, ville, codePostal) values ('Sloan', 432, 'Villefranche-sur-Mer', 16882);
insert into adresse (rue, numero, ville, codePostal) values ('Schlimgen', 732, 'Khānaqāh', 41574);
insert into adresse (rue, numero, ville, codePostal) values ('Amoth', 688, 'Santa Ana', 45371);
insert into adresse (rue, numero, ville, codePostal) values ('Lyons', 362, 'Bumpe', 31547);
insert into adresse (rue, numero, ville, codePostal) values ('Namekagon', 500, 'Caen', 61759);
insert into adresse (rue, numero, ville, codePostal) values ('Maryland', 260, 'Sepekov', 74233);
insert into adresse (rue, numero, ville, codePostal) values ('Shopko', 975, 'Caen', 40545);
insert into adresse (rue, numero, ville, codePostal) values ('Westridge', 621, 'Oguma', 39495);
insert into adresse (rue, numero, ville, codePostal) values ('Jackson', 820, 'Romblon', 48240);
insert into adresse (rue, numero, ville, codePostal) values ('Kedzie', 717, 'Sukamaju', 23890);
insert into adresse (rue, numero, ville, codePostal) values ('Ilene', 925, 'Santa Ana', 81847);
insert into adresse (rue, numero, ville, codePostal) values ('Nelson', 503, 'Tsuyama', 55237);
insert into adresse (rue, numero, ville, codePostal) values ('Northport', 283, 'Tumba', 17231);
insert into adresse (rue, numero, ville, codePostal) values ('Mallard', 294, 'Libacao', 43455);
insert into adresse (rue, numero, ville, codePostal) values ('Arkansas', 206, 'Bichena', 34651);
insert into adresse (rue, numero, ville, codePostal) values ('Clyde Gallagher', 469, 'Gempol', 7978);
insert into adresse (rue, numero, ville, codePostal) values ('Kensington', 626, 'Fuchūchō', 38675);
insert into adresse (rue, numero, ville, codePostal) values ('Division', 987, 'Saint-Marcellin', 92203);
insert into adresse (rue, numero, ville, codePostal) values ('Elka', 256, 'Baghlān', 14876);
insert into adresse (rue, numero, ville, codePostal) values ('Westerfield', 139, 'Néa Ankhíalos', 18528);
insert into adresse (rue, numero, ville, codePostal) values ('Sachtjen', 952, 'Bagumbayan', 42731);
insert into adresse (rue, numero, ville, codePostal) values ('Badeau', 942, 'Penanggungan', 61091);
insert into adresse (rue, numero, ville, codePostal) values ('Westend', 803, 'Valvedditturai', 99646);
insert into adresse (rue, numero, ville, codePostal) values ('Doe Crossing', 100, 'Agodim', 64451);
insert into adresse (rue, numero, ville, codePostal) values ('Algoma', 500, 'Baishi', 74729);
insert into adresse (rue, numero, ville, codePostal) values ('Summer Ridge', 610, 'Capacho Nuevo', 22061);
insert into adresse (rue, numero, ville, codePostal) values ('Amoth', 357, 'Nueva Ocotepeque', 11101);
insert into adresse (rue, numero, ville, codePostal) values ('Arrowood', 398, 'Karlstad', 51818);
insert into adresse (rue, numero, ville, codePostal) values ('Dahle', 421, 'Leżajsk', 10049);
insert into adresse (rue, numero, ville, codePostal) values ('Bartelt', 993, 'Baltimore', 77657);
insert into adresse (rue, numero, ville, codePostal) values ('Oak Valley', 90, 'Babana', 43813);
insert into adresse (rue, numero, ville, codePostal) values ('Packers', 757, 'Huabeitun', 44150);
insert into adresse (rue, numero, ville, codePostal) values ('Hintze', 864, 'Asykata', 6599);
insert into adresse (rue, numero, ville, codePostal) values ('Scoville', 741, 'Ptghunk’', 22224);
insert into adresse (rue, numero, ville, codePostal) values ('Bay', 948, 'Mount Frere', 57210);
insert into adresse (rue, numero, ville, codePostal) values ('Monument', 779, 'Palopo', 24410);
insert into adresse (rue, numero, ville, codePostal) values ('Packers', 168, 'Maple Ridge', 44802);
insert into adresse (rue, numero, ville, codePostal) values ('Sullivan', 505, 'Sandaohezi', 84752);
insert into adresse (rue, numero, ville, codePostal) values ('Bluejay', 973, 'San Miguel', 69391);
insert into adresse (rue, numero, ville, codePostal) values ('Bluejay', 266, 'Xiangyanglu', 96600);
insert into adresse (rue, numero, ville, codePostal) values ('Victoria', 764, 'Lukulu', 78266);
insert into adresse (rue, numero, ville, codePostal) values ('Lakeland', 865, 'Maceda', 45416);
insert into adresse (rue, numero, ville, codePostal) values ('Granby', 816, 'Sibreh', 33911);
insert into adresse (rue, numero, ville, codePostal) values ('Fremont', 901, 'Mawlamyine', 13301);
insert into adresse (rue, numero, ville, codePostal) values ('Birchwood', 499, 'Huibu', 33808);
insert into adresse (rue, numero, ville, codePostal) values ('Farwell', 850, 'Luoluopu', 36442);
insert into adresse (rue, numero, ville, codePostal) values ('Evergreen', 118, 'Bebae', 39174);
insert into adresse (rue, numero, ville, codePostal) values ('Northfield', 409, 'Parawan', 89048);
insert into adresse (rue, numero, ville, codePostal) values ('Union', 108, 'Scottsdale', 65752);
insert into adresse (rue, numero, ville, codePostal) values ('Mccormick', 913, 'Šenčur', 53935);
insert into adresse (rue, numero, ville, codePostal) values ('Dorton', 511, 'Sirre', 59986);
insert into adresse (rue, numero, ville, codePostal) values ('Johnson', 970, 'Mendenrejo', 37403);
insert into adresse (rue, numero, ville, codePostal) values ('Petterle', 262, 'Taverny', 78175);
insert into adresse (rue, numero, ville, codePostal) values ('Mendota', 253, 'Varaždin', 72940);
insert into adresse (rue, numero, ville, codePostal) values ('Autumn Leaf', 727, 'Las Tejerías', 91003);
insert into adresse (rue, numero, ville, codePostal) values ('Gulseth', 157, 'Huangfang', 35505);
insert into adresse (rue, numero, ville, codePostal) values ('Corben', 192, 'Rubiataba', 81411);
insert into adresse (rue, numero, ville, codePostal) values ('Vidon', 911, 'Zhangjiayuan', 72748);
insert into adresse (rue, numero, ville, codePostal) values ('Melody', 338, 'Insua', 2540);
insert into adresse (rue, numero, ville, codePostal) values ('Waubesa', 970, 'Huanglong', 10326);
insert into adresse (rue, numero, ville, codePostal) values ('Manley', 901, 'Chashnikovo', 58977);
insert into adresse (rue, numero, ville, codePostal) values ('Sloan', 614, 'Mandera', 52207);
insert into adresse (rue, numero, ville, codePostal) values ('Kipling', 353, 'Jamao al Norte', 79652);
insert into adresse (rue, numero, ville, codePostal) values ('Oak Valley', 386, 'San Justo', 3969);
insert into adresse (rue, numero, ville, codePostal) values ('Loomis', 528, 'Quemú Quemú', 32040);
insert into adresse (rue, numero, ville, codePostal) values ('Onsgard', 934, 'Cayang', 37152);
insert into adresse (rue, numero, ville, codePostal) values ('Crest Line', 335, 'Caicun', 58442);
insert into adresse (rue, numero, ville, codePostal) values ('Arrowood', 826, 'Lemenhe', 42350);
insert into adresse (rue, numero, ville, codePostal) values ('Mccormick', 221, 'Tianchi', 52113);
insert into adresse (rue, numero, ville, codePostal) values ('Mesta', 1000, 'Sendafa', 41909);
insert into adresse (rue, numero, ville, codePostal) values ('Sunbrook', 76, 'Hanyū', 63301);
insert into adresse (rue, numero, ville, codePostal) values ('Monument', 219, 'Skara', 81891);
insert into adresse (rue, numero, ville, codePostal) values ('Burrows', 974, 'Harstad', 48334);
insert into adresse (rue, numero, ville, codePostal) values ('Troy', 76, 'Castelo', 16497);
insert into adresse (rue, numero, ville, codePostal) values ('Oak Valley', 630, 'Igarassu', 21338);
insert into adresse (rue, numero, ville, codePostal) values ('Lakeland', 310, 'Purwodadi', 73229);
insert into adresse (rue, numero, ville, codePostal) values ('Evergreen', 943, 'Zhuping', 82882);
insert into adresse (rue, numero, ville, codePostal) values ('Holy Cross', 919, 'San Jacinto', 34159);
insert into adresse (rue, numero, ville, codePostal) values ('Morning', 188, 'Amarillo', 22385);
insert into adresse (rue, numero, ville, codePostal) values ('Bonner', 583, 'Mekarsari', 38693);
insert into adresse (rue, numero, ville, codePostal) values ('Del Sol', 349, 'Dahu Satu', 49802);
insert into adresse (rue, numero, ville, codePostal) values ('Buena Vista', 673, 'Liushutun', 52032);
insert into adresse (rue, numero, ville, codePostal) values ('Cody', 624, 'Miras', 73384);
insert into adresse (rue, numero, ville, codePostal) values ('Pearson', 102, 'Jaguariúna', 98355);
insert into adresse (rue, numero, ville, codePostal) values ('Colorado', 694, 'Bo Kluea', 43756);
insert into adresse (rue, numero, ville, codePostal) values ('Green Ridge', 312, 'Sakaidechō', 17102);
insert into adresse (rue, numero, ville, codePostal) values ('Bowman', 750, 'Jiangwang', 90764);
insert into adresse (rue, numero, ville, codePostal) values ('Bluejay', 336, 'Balagon', 27635);
insert into adresse (rue, numero, ville, codePostal) values ('Scofield', 855, 'Banān', 53145);
insert into adresse (rue, numero, ville, codePostal) values ('Butternut', 450, 'Kadengan', 69498);
insert into adresse (rue, numero, ville, codePostal) values ('Summerview', 138, 'Ganhe', 51203);
insert into adresse (rue, numero, ville, codePostal) values ('Ridge Oak', 151, 'San Bernardo', 15046);
insert into adresse (rue, numero, ville, codePostal) values ('Rusk', 315, 'Zhanqian', 14811);
insert into adresse (rue, numero, ville, codePostal) values ('Pine View', 539, 'Inglewood', 30781);
insert into adresse (rue, numero, ville, codePostal) values ('Stuart', 603, 'Sidi Qacem', 99038);
insert into adresse (rue, numero, ville, codePostal) values ('Rowland', 597, 'Passos', 87975);
insert into adresse (rue, numero, ville, codePostal) values ('Oakridge', 408, 'Quebo', 67522);
insert into adresse (rue, numero, ville, codePostal) values ('Crownhardt', 272, 'Takub', 15165);
insert into adresse (rue, numero, ville, codePostal) values ('Harbort', 153, 'Zephyrhills', 28981);
insert into adresse (rue, numero, ville, codePostal) values ('Westridge', 850, 'Žalec', 56100);
insert into adresse (rue, numero, ville, codePostal) values ('Hoepker', 645, 'Cheongpyeong', 29191);
insert into adresse (rue, numero, ville, codePostal) values ('Marquette', 283, 'Zaslawye', 31782);
insert into adresse (rue, numero, ville, codePostal) values ('Sutteridge', 905, 'Taytayan', 53764);
insert into adresse (rue, numero, ville, codePostal) values ('School', 31, 'Ndofane', 44905);
insert into adresse (rue, numero, ville, codePostal) values ('Ridgeway', 50, 'Thaba Nchu', 64455);
insert into adresse (rue, numero, ville, codePostal) values ('Killdeer', 295, 'Kapinango', 3086);
insert into adresse (rue, numero, ville, codePostal) values ('Fairfield', 795, 'Santo Tomas', 40524);
insert into adresse (rue, numero, ville, codePostal) values ('Kinsman', 676, 'Aygepat', 36594);
insert into adresse (rue, numero, ville, codePostal) values ('Clove', 533, 'Koppies', 75270);
insert into adresse (rue, numero, ville, codePostal) values ('Sachs', 790, 'Sumberwaru', 74582);
insert into adresse (rue, numero, ville, codePostal) values ('Dakota', 473, 'Xiangyang', 30186);
insert into adresse (rue, numero, ville, codePostal) values ('Clemons', 41, 'Jeremi', 71451);
insert into adresse (rue, numero, ville, codePostal) values ('Moose', 809, 'Rassvet', 82480);
insert into adresse (rue, numero, ville, codePostal) values ('Karstens', 910, 'Tasböget', 2468);
insert into adresse (rue, numero, ville, codePostal) values ('Chive', 243, 'Funes', 36795);
insert into adresse (rue, numero, ville, codePostal) values ('Cody', 434, 'Neyagawa', 16003);
insert into adresse (rue, numero, ville, codePostal) values ('Burning Wood', 401, 'Kolyshley', 56104);
insert into adresse (rue, numero, ville, codePostal) values ('Coleman', 597, 'Daxi', 71590);
insert into adresse (rue, numero, ville, codePostal) values ('Esker', 472, 'Pantang', 45248);
insert into adresse (rue, numero, ville, codePostal) values ('Dixon', 479, 'Liujiage', 86086);
insert into adresse (rue, numero, ville, codePostal) values ('Meadow Vale', 281, 'Tofol', 79301);
insert into adresse (rue, numero, ville, codePostal) values ('Hallows', 84, 'Chengzi', 1386);
insert into adresse (rue, numero, ville, codePostal) values ('Stephen', 761, 'Lusk', 8665);
insert into adresse (rue, numero, ville, codePostal) values ('Lake View', 125, 'Valkeakoski', 42800);
insert into adresse (rue, numero, ville, codePostal) values ('Hudson', 83, 'Sakaraha', 8057);
insert into adresse (rue, numero, ville, codePostal) values ('Hudson', 178, 'Songbo', 27350);
insert into adresse (rue, numero, ville, codePostal) values ('Hanson', 728, 'Sicamous', 88432);
insert into adresse (rue, numero, ville, codePostal) values ('Cordelia', 888, 'Dijon', 60271);
insert into adresse (rue, numero, ville, codePostal) values ('Farmco', 535, 'Xingnong', 17881);
insert into adresse (rue, numero, ville, codePostal) values ('Schurz', 165, 'Menggala', 86385);
insert into adresse (rue, numero, ville, codePostal) values ('Fairview', 349, 'Charxin', 54553);
insert into adresse (rue, numero, ville, codePostal) values ('Laurel', 268, 'Šuto Orizare', 35221);
insert into adresse (rue, numero, ville, codePostal) values ('Monica', 484, 'Karachi', 12431);
insert into adresse (rue, numero, ville, codePostal) values ('Bluejay', 544, 'London', 17765);
insert into adresse (rue, numero, ville, codePostal) values ('Paget', 5, 'Hannover', 23707);
insert into adresse (rue, numero, ville, codePostal) values ('Hoard', 676, 'Diaoluoshan', 43884);
insert into adresse (rue, numero, ville, codePostal) values ('Ruskin', 140, 'Blendis', 45620);
insert into adresse (rue, numero, ville, codePostal) values ('Ramsey', 130, 'Zengtian', 48683);
insert into adresse (rue, numero, ville, codePostal) values ('Gerald', 505, 'Kokstad', 42201);
insert into adresse (rue, numero, ville, codePostal) values ('Rigney', 779, 'Carepa', 85981);
insert into adresse (rue, numero, ville, codePostal) values ('Blackbird', 764, 'Tlutup', 13054);
insert into adresse (rue, numero, ville, codePostal) values ('Delladonna', 526, 'Feteira Grande', 6474);
insert into adresse (rue, numero, ville, codePostal) values ('Pennsylvania', 4, 'Pélla', 38382);
insert into adresse (rue, numero, ville, codePostal) values ('Cascade', 944, 'Pledo', 94788);
insert into adresse (rue, numero, ville, codePostal) values ('West', 502, 'Caomiao', 97474);
insert into adresse (rue, numero, ville, codePostal) values ('Mockingbird', 892, 'Gazli', 81034);
insert into adresse (rue, numero, ville, codePostal) values ('Amoth', 87, 'Chak Two Hundred Forty-Nine TDA', 45861);
insert into adresse (rue, numero, ville, codePostal) values ('Birchwood', 171, 'Lubāna', 69718);
insert into adresse (rue, numero, ville, codePostal) values ('Maple', 155, 'Moutnice', 3282);
insert into adresse (rue, numero, ville, codePostal) values ('5th', 62, 'Magoúla', 69235);
insert into adresse (rue, numero, ville, codePostal) values ('Lien', 820, 'Huolu', 40448);
insert into adresse (rue, numero, ville, codePostal) values ('Sunnyside', 54, 'Binitinan', 63584);
insert into adresse (rue, numero, ville, codePostal) values ('Transport', 243, 'Yorii', 45272);
insert into adresse (rue, numero, ville, codePostal) values ('Surrey', 584, 'Fengsheng', 75350);
insert into adresse (rue, numero, ville, codePostal) values ('Pennsylvania', 181, 'Dong’an', 69446);
insert into adresse (rue, numero, ville, codePostal) values ('4th', 478, 'Nhơn Trạch', 63342);
insert into adresse (rue, numero, ville, codePostal) values ('Burning Wood', 640, 'Adstock', 57657);
insert into adresse (rue, numero, ville, codePostal) values ('Golden Leaf', 398, 'Żelazków', 6039);
insert into adresse (rue, numero, ville, codePostal) values ('Cherokee', 852, 'Chengguan', 98579);
insert into adresse (rue, numero, ville, codePostal) values ('Milwaukee', 870, 'Otrokovice', 45658);
insert into adresse (rue, numero, ville, codePostal) values ('Rowland', 693, 'Jarry', 51721);
insert into adresse (rue, numero, ville, codePostal) values ('Granby', 607, 'Tielu', 41858);
insert into adresse (rue, numero, ville, codePostal) values ('Ludington', 365, 'Santa Cruz', 38018);
insert into adresse (rue, numero, ville, codePostal) values ('Petterle', 787, 'Mandalt', 66116);
insert into adresse (rue, numero, ville, codePostal) values ('Menomonie', 801, 'Bom Sucesso', 27617);
insert into adresse (rue, numero, ville, codePostal) values ('Barby', 513, 'Rukunlima Bawah', 41629);
insert into adresse (rue, numero, ville, codePostal) values ('Westport', 230, 'Gaoyao', 10380);
insert into adresse (rue, numero, ville, codePostal) values ('6th', 569, 'Ħamrun', 75255);
insert into adresse (rue, numero, ville, codePostal) values ('Caliangt', 677, 'Agago', 95436);
insert into adresse (rue, numero, ville, codePostal) values ('Petterle', 899, 'Balakhninskiy', 86233);
insert into adresse (rue, numero, ville, codePostal) values ('Glacier Hill', 362, 'Bafoussam', 95950);
insert into adresse (rue, numero, ville, codePostal) values ('Melvin', 310, 'General Enrique Mosconi', 12165);
insert into adresse (rue, numero, ville, codePostal) values ('Northwestern', 508, 'Anthoúsa', 45600);
insert into adresse (rue, numero, ville, codePostal) values ('Di Loreto', 772, '‘Alāqahdārī Gēlān', 52889);
insert into adresse (rue, numero, ville, codePostal) values ('Hayes', 435, 'Umingan', 18353);
insert into adresse (rue, numero, ville, codePostal) values ('Bellgrove', 185, 'La Falda', 43188);
insert into adresse (rue, numero, ville, codePostal) values ('Mallard', 747, 'Sainte-Luce-sur-Loire', 23586);
insert into adresse (rue, numero, ville, codePostal) values ('Muir', 376, 'Marseille', 44385);
insert into adresse (rue, numero, ville, codePostal) values ('Bluestem', 833, 'Kassala', 56384);
insert into adresse (rue, numero, ville, codePostal) values ('Truax', 468, 'Kościerzyna', 92648);
insert into adresse (rue, numero, ville, codePostal) values ('Farragut', 74, 'Luján de Cuyo', 96358);
insert into adresse (rue, numero, ville, codePostal) values ('Shoshone', 798, 'Talacogon', 20049);
insert into adresse (rue, numero, ville, codePostal) values ('Pine View', 431, '5 de Mayo', 54394);
insert into adresse (rue, numero, ville, codePostal) values ('Comanche', 177, 'Daying', 53204);
insert into adresse (rue, numero, ville, codePostal) values ('Elgar', 348, 'Bagroy', 25284);
insert into adresse (rue, numero, ville, codePostal) values ('Talmadge', 791, 'Nieborów', 98574);
insert into adresse (rue, numero, ville, codePostal) values ('Spenser', 28, 'La Plaine-Saint-Denis', 20018);
insert into adresse (rue, numero, ville, codePostal) values ('Canary', 162, 'Santo Rosario', 54399);
insert into adresse (rue, numero, ville, codePostal) values ('Swallow', 723, 'Beckerich', 67538);
insert into adresse (rue, numero, ville, codePostal) values ('Utah', 48, 'Santa Cruz', 16720);
insert into adresse (rue, numero, ville, codePostal) values ('Rigney', 356, 'Briceni', 18394);
insert into adresse (rue, numero, ville, codePostal) values ('Sutteridge', 526, 'Riobamba', 9226);
insert into adresse (rue, numero, ville, codePostal) values ('Cambridge', 780, 'Sharīfābād', 39522);
insert into adresse (rue, numero, ville, codePostal) values ('Sloan', 29, 'Vänersborg', 71299);
insert into adresse (rue, numero, ville, codePostal) values ('Basil', 142, 'Maubasa', 34219);
insert into adresse (rue, numero, ville, codePostal) values ('Myrtle', 787, 'Rawa', 38605);
insert into adresse (rue, numero, ville, codePostal) values ('Stephen', 237, 'Marystown', 45046);
insert into adresse (rue, numero, ville, codePostal) values ('Swallow', 912, 'Costa Rica', 90970);
insert into adresse (rue, numero, ville, codePostal) values ('Ludington', 947, 'Białołeka', 24106);
insert into adresse (rue, numero, ville, codePostal) values ('Southridge', 264, 'Vaitogi', 39392);
insert into adresse (rue, numero, ville, codePostal) values ('Trailsway', 850, 'Cimanggu', 53456);
insert into adresse (rue, numero, ville, codePostal) values ('Village', 936, 'Dongchen', 98184);
insert into adresse (rue, numero, ville, codePostal) values ('Dorton', 941, 'Sóc Trăng', 48162);
insert into adresse (rue, numero, ville, codePostal) values ('Esch', 94, 'Fažana', 83805);
insert into adresse (rue, numero, ville, codePostal) values ('Iowa', 613, 'Wosai', 95156);
insert into adresse (rue, numero, ville, codePostal) values ('Delladonna', 311, 'Surubim', 98216);
insert into adresse (rue, numero, ville, codePostal) values ('Acker', 806, 'Greenville', 29844);
insert into adresse (rue, numero, ville, codePostal) values ('Waxwing', 882, 'Bangkalan', 11425);
insert into adresse (rue, numero, ville, codePostal) values ('Sutherland', 922, 'Vichy', 68343);
insert into adresse (rue, numero, ville, codePostal) values ('Steensland', 483, 'Opaka', 38970);
insert into adresse (rue, numero, ville, codePostal) values ('Stoughton', 673, 'Povarovo', 25738);
insert into adresse (rue, numero, ville, codePostal) values ('Sundown', 844, 'Impendle', 25544);
insert into adresse (rue, numero, ville, codePostal) values ('Badeau', 544, 'Paris 01', 69985);
insert into adresse (rue, numero, ville, codePostal) values ('Orin', 692, 'Armenia', 78099);
insert into adresse (rue, numero, ville, codePostal) values ('Pearson', 943, 'Maasin', 25234);
insert into adresse (rue, numero, ville, codePostal) values ('Ridge Oak', 205, 'Magnitogorsk', 25556);
insert into adresse (rue, numero, ville, codePostal) values ('Colorado', 782, 'Pasaje', 22040);
insert into adresse (rue, numero, ville, codePostal) values ('Emmet', 441, 'Cikarang', 68063);
insert into adresse (rue, numero, ville, codePostal) values ('Stuart', 358, 'Siding', 85146);
insert into adresse (rue, numero, ville, codePostal) values ('Maywood', 148, 'Phoenix', 96057);
insert into adresse (rue, numero, ville, codePostal) values ('Randy', 664, 'Meaux', 17970);
insert into adresse (rue, numero, ville, codePostal) values ('Vidon', 461, 'Santa Catarina', 38993);
insert into adresse (rue, numero, ville, codePostal) values ('Coolidge', 989, 'Binubusan', 41716);
insert into adresse (rue, numero, ville, codePostal) values ('Sugar', 869, 'Skrzydlna', 46279);
insert into adresse (rue, numero, ville, codePostal) values ('Golf', 563, 'Zhuangbu', 68672);
insert into adresse (rue, numero, ville, codePostal) values ('Haas', 149, 'Salamá', 86119);
insert into adresse (rue, numero, ville, codePostal) values ('Maple Wood', 796, 'Yangjiao', 4911);
insert into adresse (rue, numero, ville, codePostal) values ('Hazelcrest', 766, 'Josefův Důl', 53039);
insert into adresse (rue, numero, ville, codePostal) values ('Hanson', 973, 'Yongchang', 92429);
insert into adresse (rue, numero, ville, codePostal) values ('Stoughton', 303, 'Biaokou', 94261);
insert into adresse (rue, numero, ville, codePostal) values ('Declaration', 366, 'Tres Arroyos', 32724);
insert into adresse (rue, numero, ville, codePostal) values ('Golf View', 650, 'Kontiolahti', 20918);
insert into adresse (rue, numero, ville, codePostal) values ('Springview', 291, 'Banjar Bongangede', 79246);
insert into adresse (rue, numero, ville, codePostal) values ('Mitchell', 926, 'Kumla', 23104);
insert into adresse (rue, numero, ville, codePostal) values ('Rusk', 728, 'Shitang', 22987);
insert into adresse (rue, numero, ville, codePostal) values ('Browning', 649, 'Massy', 38052);
insert into adresse (rue, numero, ville, codePostal) values ('Almo', 493, 'Sindangsari', 48804);
insert into adresse (rue, numero, ville, codePostal) values ('Redwing', 478, 'Biyong', 87438);
insert into adresse (rue, numero, ville, codePostal) values ('Dakota', 395, 'Marcos Juárez', 18396);
insert into adresse (rue, numero, ville, codePostal) values ('Elgar', 815, 'Lomba do Loução', 87943);
insert into adresse (rue, numero, ville, codePostal) values ('Everett', 666, 'Kuytun', 82502);
insert into adresse (rue, numero, ville, codePostal) values ('Quincy', 934, '‘Ibwayn', 81585);
insert into adresse (rue, numero, ville, codePostal) values ('Sunbrook', 131, 'Rahayu', 87573);
insert into adresse (rue, numero, ville, codePostal) values ('Cherokee', 616, 'Lijiang', 4867);
insert into adresse (rue, numero, ville, codePostal) values ('Leroy', 322, 'Jaboticabal', 38163);
insert into adresse (rue, numero, ville, codePostal) values ('Mayfield', 823, 'Bashan', 26743);
insert into adresse (rue, numero, ville, codePostal) values ('Brickson Park', 80, 'Bačka Palanka', 3411);
insert into adresse (rue, numero, ville, codePostal) values ('Trailsway', 619, 'Shibīn al Kawm', 18648);
insert into adresse (rue, numero, ville, codePostal) values ('Morrow', 468, 'San José de Miranda', 44088);
insert into adresse (rue, numero, ville, codePostal) values ('Thierer', 174, 'Njivice', 9864);
insert into adresse (rue, numero, ville, codePostal) values ('Prairie Rose', 334, 'Fergana', 72331);
insert into adresse (rue, numero, ville, codePostal) values ('Nelson', 756, 'Matias Olímpio', 65863);
insert into adresse (rue, numero, ville, codePostal) values ('Division', 804, 'Shanghang', 50156);
insert into adresse (rue, numero, ville, codePostal) values ('Hayes', 460, 'Magang', 6873);
insert into adresse (rue, numero, ville, codePostal) values ('Ridgeview', 813, 'Altay', 9532);
insert into adresse (rue, numero, ville, codePostal) values ('Gerald', 201, 'Dangjiaxian', 23811);
insert into adresse (rue, numero, ville, codePostal) values ('International', 896, 'Dzhiginka', 61256);
insert into adresse (rue, numero, ville, codePostal) values ('Roxbury', 45, 'Riihimäki', 46276);
insert into adresse (rue, numero, ville, codePostal) values ('Sycamore', 430, 'Maojia', 62341);
insert into adresse (rue, numero, ville, codePostal) values ('Bunting', 107, 'Zlataritsa', 29784);
insert into adresse (rue, numero, ville, codePostal) values ('Sage', 579, 'Al Minyā', 87856);
insert into adresse (rue, numero, ville, codePostal) values ('Pankratz', 533, 'Huangsha', 8064);
insert into adresse (rue, numero, ville, codePostal) values ('Sugar', 283, 'Gardēz', 41195);
insert into adresse (rue, numero, ville, codePostal) values ('Rieder', 485, 'Concepción del Uruguay', 76859);
insert into adresse (rue, numero, ville, codePostal) values ('Kennedy', 804, 'Dresden', 74829);
insert into adresse (rue, numero, ville, codePostal) values ('Service', 128, 'Qingfeng', 12984);
insert into adresse (rue, numero, ville, codePostal) values ('American Ash', 315, 'Basak', 2722);
insert into adresse (rue, numero, ville, codePostal) values ('Veith', 528, 'Zubūbah', 89692);
insert into adresse (rue, numero, ville, codePostal) values ('Waubesa', 168, 'Norberg', 28602);
insert into adresse (rue, numero, ville, codePostal) values ('Briar Crest', 415, 'Dajasongai', 10051);
insert into adresse (rue, numero, ville, codePostal) values ('Calypso', 839, 'El Bauga', 57378);
insert into adresse (rue, numero, ville, codePostal) values ('Kinsman', 7, 'Margasari', 11081);
insert into adresse (rue, numero, ville, codePostal) values ('Bellgrove', 893, 'Huibu', 92665);
insert into adresse (rue, numero, ville, codePostal) values ('Northland', 586, 'Karang Kulon', 70415);
insert into adresse (rue, numero, ville, codePostal) values ('Westerfield', 81, 'Buaran', 77974);
insert into adresse (rue, numero, ville, codePostal) values ('Talmadge', 184, 'Thala', 40812);
insert into adresse (rue, numero, ville, codePostal) values ('La Follette', 942, 'Leran', 85698);
insert into adresse (rue, numero, ville, codePostal) values ('Susan', 307, 'Gävle', 90188);
insert into adresse (rue, numero, ville, codePostal) values ('Hanson', 505, 'Guishan', 76382);
insert into adresse (rue, numero, ville, codePostal) values ('Green', 419, 'Linglong', 10862);
insert into adresse (rue, numero, ville, codePostal) values ('Jana', 688, 'Tunduma', 39414);
insert into adresse (rue, numero, ville, codePostal) values ('Anzinger', 181, 'Tsagaanchuluut', 75025);
insert into adresse (rue, numero, ville, codePostal) values ('Summerview', 694, 'Baie-Comeau', 22798);
insert into adresse (rue, numero, ville, codePostal) values ('Harbort', 418, 'Shediac', 97214);
insert into adresse (rue, numero, ville, codePostal) values ('Longview', 194, 'Paris 19', 30124);
insert into adresse (rue, numero, ville, codePostal) values ('Brickson Park', 893, 'Perreng', 61913);
insert into adresse (rue, numero, ville, codePostal) values ('Esker', 54, 'Calebasses', 23559);
insert into adresse (rue, numero, ville, codePostal) values ('Scofield', 898, 'Smederevska Palanka', 26401);
insert into adresse (rue, numero, ville, codePostal) values ('Havey', 713, 'Velykyy Burluk', 8016);
insert into adresse (rue, numero, ville, codePostal) values ('Darwin', 979, 'Vyazniki', 11862);
insert into adresse (rue, numero, ville, codePostal) values ('Kropf', 442, 'Magang', 19250);
insert into adresse (rue, numero, ville, codePostal) values ('Ridgeway', 928, 'Nakhodka', 51682);
insert into adresse (rue, numero, ville, codePostal) values ('Maple Wood', 320, 'Kegeyli Shahar', 27652);
insert into adresse (rue, numero, ville, codePostal) values ('Sauthoff', 458, 'Cill Airne', 97824);
insert into adresse (rue, numero, ville, codePostal) values ('Marcy', 376, 'Arteche', 38261);
insert into adresse (rue, numero, ville, codePostal) values ('Hayes', 378, 'Omuo-Ekiti', 13534);
insert into adresse (rue, numero, ville, codePostal) values ('Pond', 186, 'Khadyzhensk', 48638);
insert into adresse (rue, numero, ville, codePostal) values ('Jay', 992, 'Kristiansand S', 52495);
insert into adresse (rue, numero, ville, codePostal) values ('Donald', 239, 'Mizhou', 61189);
insert into adresse (rue, numero, ville, codePostal) values ('Elka', 413, 'Putinci', 42436);
insert into adresse (rue, numero, ville, codePostal) values ('Bayside', 344, 'Anadia', 42339);
insert into adresse (rue, numero, ville, codePostal) values ('Jana', 533, 'Ketapang', 46839);
insert into adresse (rue, numero, ville, codePostal) values ('Towne', 832, 'New Hyde Park', 21041);
insert into adresse (rue, numero, ville, codePostal) values ('Autumn Leaf', 648, 'San Isidro', 52466);
insert into adresse (rue, numero, ville, codePostal) values ('Carpenter', 583, 'Bohutín', 68500);
insert into adresse (rue, numero, ville, codePostal) values ('Green', 711, 'Malasila', 48734);
insert into adresse (rue, numero, ville, codePostal) values ('Stone Corner', 650, 'Armen', 21623);
insert into adresse (rue, numero, ville, codePostal) values ('Waywood', 408, 'Bireun', 50109);
insert into adresse (rue, numero, ville, codePostal) values ('Ludington', 181, 'Khulo', 54314);
insert into adresse (rue, numero, ville, codePostal) values ('Becker', 204, 'Xinfeng', 75861);
insert into adresse (rue, numero, ville, codePostal) values ('Badeau', 414, 'Lourdes', 1617);
insert into adresse (rue, numero, ville, codePostal) values ('Mitchell', 277, 'Werota', 59327);
insert into adresse (rue, numero, ville, codePostal) values ('Ridge Oak', 480, 'Kawengan', 94660);
insert into adresse (rue, numero, ville, codePostal) values ('Upham', 222, 'São Miguel do Araguaia', 20241);
insert into adresse (rue, numero, ville, codePostal) values ('Utah', 224, 'Głogówek', 36125);
insert into adresse (rue, numero, ville, codePostal) values ('Raven', 836, 'Burgau', 8125);
insert into adresse (rue, numero, ville, codePostal) values ('Service', 470, 'Jingu', 97236);
insert into adresse (rue, numero, ville, codePostal) values ('Hovde', 666, 'Sātkania', 75595);
insert into adresse (rue, numero, ville, codePostal) values ('Forest Run', 412, 'Warungsugan', 39197);
insert into adresse (rue, numero, ville, codePostal) values ('Mifflin', 898, 'Tahara', 53973);
insert into adresse (rue, numero, ville, codePostal) values ('Shoshone', 104, 'Trollhättan', 67173);
insert into adresse (rue, numero, ville, codePostal) values ('Bartillon', 649, 'Panggungrejo', 43110);
insert into adresse (rue, numero, ville, codePostal) values ('Loomis', 218, 'Shuyuan Zhen', 67001);
insert into adresse (rue, numero, ville, codePostal) values ('Holmberg', 101, 'Carvalhais', 59717);
insert into adresse (rue, numero, ville, codePostal) values ('Daystar', 131, 'Ongi', 26467);
insert into adresse (rue, numero, ville, codePostal) values ('6th', 872, 'Busungbiu', 70365);
insert into adresse (rue, numero, ville, codePostal) values ('Bonner', 673, 'Puget-sur-Argens', 25359);
insert into adresse (rue, numero, ville, codePostal) values ('Continental', 108, 'Las Palmas', 36599);
insert into adresse (rue, numero, ville, codePostal) values ('Westridge', 976, 'Fatukanutu', 16498);
insert into adresse (rue, numero, ville, codePostal) values ('Anhalt', 316, 'Biting', 59990);
insert into adresse (rue, numero, ville, codePostal) values ('Bonner', 259, 'Magallon Cadre', 34640);
insert into adresse (rue, numero, ville, codePostal) values ('Esch', 761, 'Ube', 5199);
insert into adresse (rue, numero, ville, codePostal) values ('Brown', 54, 'Janikowo', 24040);
insert into adresse (rue, numero, ville, codePostal) values ('Packers', 882, 'Kamru', 50350);
insert into adresse (rue, numero, ville, codePostal) values ('Jackson', 156, 'Klana', 67186);
insert into adresse (rue, numero, ville, codePostal) values ('Clarendon', 312, 'Des Moines', 68840);
insert into adresse (rue, numero, ville, codePostal) values ('Heath', 233, 'Milove', 38779);
insert into adresse (rue, numero, ville, codePostal) values ('Hollow Ridge', 671, 'Redcliff', 43290);
insert into adresse (rue, numero, ville, codePostal) values ('Reinke', 918, 'Kanoya', 77162);
insert into adresse (rue, numero, ville, codePostal) values ('Spohn', 912, 'Paços', 20624);
insert into adresse (rue, numero, ville, codePostal) values ('Holy Cross', 95, 'Bebekan', 99900);
insert into adresse (rue, numero, ville, codePostal) values ('Milwaukee', 436, 'Mértola', 1384);
insert into adresse (rue, numero, ville, codePostal) values ('Calypso', 830, 'Naivasha', 38248);
insert into adresse (rue, numero, ville, codePostal) values ('Pleasure', 347, 'Akebielidou', 21677);
insert into adresse (rue, numero, ville, codePostal) values ('Independence', 947, 'Wawrzeńczyce', 54053);
insert into adresse (rue, numero, ville, codePostal) values ('Dayton', 650, 'Pho Thong', 58619);
insert into adresse (rue, numero, ville, codePostal) values ('Hudson', 112, 'Guararapes', 80335);
insert into adresse (rue, numero, ville, codePostal) values ('Golf View', 606, 'Pervomaysk', 44085);
insert into adresse (rue, numero, ville, codePostal) values ('Clyde Gallagher', 292, 'Belogorsk', 40356);
insert into adresse (rue, numero, ville, codePostal) values ('Raven', 475, 'Petaling Jaya', 29033);
insert into adresse (rue, numero, ville, codePostal) values ('Red Cloud', 966, 'Digos', 22602);
insert into adresse (rue, numero, ville, codePostal) values ('Colorado', 695, 'Kilkenny', 62711);
insert into adresse (rue, numero, ville, codePostal) values ('Donald', 491, 'Pisz', 65605);
insert into adresse (rue, numero, ville, codePostal) values ('Forest Run', 608, 'Caucete', 55795);
insert into adresse (rue, numero, ville, codePostal) values ('1st', 992, 'Ritaebang', 93700);
insert into adresse (rue, numero, ville, codePostal) values ('Anzinger', 641, 'Cruzeiro', 14104);
insert into adresse (rue, numero, ville, codePostal) values ('Pleasure', 2, 'Tengger', 99443);
insert into adresse (rue, numero, ville, codePostal) values ('Drewry', 286, 'Lailunggi', 54292);
insert into adresse (rue, numero, ville, codePostal) values ('Mockingbird', 627, 'Saint-Gaudens', 80088);
insert into adresse (rue, numero, ville, codePostal) values ('Fisk', 594, 'Verblyany', 4373);
insert into adresse (rue, numero, ville, codePostal) values ('Glendale', 326, 'Guanmiao', 39298);
insert into adresse (rue, numero, ville, codePostal) values ('Russell', 230, 'Bejsce', 87720);
insert into adresse (rue, numero, ville, codePostal) values ('Independence', 228, 'Остров Пасхи', 13951);
insert into adresse (rue, numero, ville, codePostal) values ('Luster', 815, 'Río Grande', 37136);
insert into adresse (rue, numero, ville, codePostal) values ('Alpine', 451, 'Tambong', 45658);
insert into adresse (rue, numero, ville, codePostal) values ('Vermont', 513, 'Belčišta', 1048);
insert into adresse (rue, numero, ville, codePostal) values ('Westridge', 943, 'Kobe', 66277);
insert into adresse (rue, numero, ville, codePostal) values ('Mosinee', 220, 'Mawu', 24425);
insert into adresse (rue, numero, ville, codePostal) values ('Knutson', 615, 'Mników', 74460);
insert into adresse (rue, numero, ville, codePostal) values ('Thackeray', 38, 'Iligan City', 65781);
insert into adresse (rue, numero, ville, codePostal) values ('Pennsylvania', 65, 'Lupon', 25654);
insert into adresse (rue, numero, ville, codePostal) values ('Eliot', 322, 'Pondaguitan', 52248);
insert into adresse (rue, numero, ville, codePostal) values ('Lakeland', 556, 'Kosmach', 87315);
insert into adresse (rue, numero, ville, codePostal) values ('Bowman', 225, 'Rodópoli', 12163);
insert into adresse (rue, numero, ville, codePostal) values ('Kedzie', 397, 'At Tāj', 95000);
insert into adresse (rue, numero, ville, codePostal) values ('Reinke', 74, 'Xuefu', 15279);
insert into adresse (rue, numero, ville, codePostal) values ('Superior', 709, 'Rominimbang', 63422);
insert into adresse (rue, numero, ville, codePostal) values ('Montana', 513, 'Young', 42813);
insert into adresse (rue, numero, ville, codePostal) values ('Lotheville', 556, 'Morondava', 56156);
insert into adresse (rue, numero, ville, codePostal) values ('Hintze', 513, 'Nara-shi', 77684);
insert into adresse (rue, numero, ville, codePostal) values ('Debs', 508, 'Roseau', 25045);
insert into adresse (rue, numero, ville, codePostal) values ('Buhler', 578, 'Youchou', 30827);
insert into adresse (rue, numero, ville, codePostal) values ('Thierer', 712, 'Kaduluhur', 53606);
insert into adresse (rue, numero, ville, codePostal) values ('Algoma', 867, 'Saddina', 42455);
insert into adresse (rue, numero, ville, codePostal) values ('Armistice', 170, 'Skopje', 37359);
insert into adresse (rue, numero, ville, codePostal) values ('Evergreen', 252, 'Azurva', 17118);
insert into adresse (rue, numero, ville, codePostal) values ('Barnett', 902, 'Ziyuan', 73815);
insert into adresse (rue, numero, ville, codePostal) values ('Sage', 81, 'Mników', 61723);
insert into adresse (rue, numero, ville, codePostal) values ('Waywood', 425, 'Köping', 84056);
insert into adresse (rue, numero, ville, codePostal) values ('Clove', 561, 'Woto', 69415);
insert into adresse (rue, numero, ville, codePostal) values ('Tennessee', 347, 'Jinan-gun', 24258);
insert into adresse (rue, numero, ville, codePostal) values ('Oak', 972, 'Créteil', 30972);
insert into adresse (rue, numero, ville, codePostal) values ('Novick', 163, 'Kampungruweh', 9501);
insert into adresse (rue, numero, ville, codePostal) values ('Jana', 177, 'Yanacancha', 25697);
insert into adresse (rue, numero, ville, codePostal) values ('Stoughton', 616, 'Recife', 96810);
insert into adresse (rue, numero, ville, codePostal) values ('Forster', 141, 'Kos', 71539);
insert into adresse (rue, numero, ville, codePostal) values ('Sheridan', 907, 'Icononzo', 95537);
insert into adresse (rue, numero, ville, codePostal) values ('Westridge', 494, 'Raglan', 94587);
insert into adresse (rue, numero, ville, codePostal) values ('Fisk', 766, 'Medellin', 99959);
