insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (226, 42, 462, 0, 'reintermediate frictionless experiences', 0, 761, 35);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (985, 37, 407, 1, 'architect interactive vortals', 0, 436, 363);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (382, 3, 33, 1, 'iterate dot-com ROI', 0, 608, 550);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (392, 33, 363, 0, 'deliver integrated experiences', 0, 23, 610);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (711, 25, 275, 1, 'empower wireless deliverables', 0, 846, 94);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (320, 20, 220, 1, 'harness end-to-end content', 0, 547, 560);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (5, 2, 22, 1, 'benchmark value-added interfaces', 0, 187, 82);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (639, 15, 165, 0, 'empower dynamic web-readiness', 0, 543, 573);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (332, 2, 22, 0, 'e-enable cross-media networks', 0, 456, 26);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (540, 38, 418, 0, 'incubate bricks-and-clicks interfaces', 0, 660, 348);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (621, 26, 286, 0, 'utilize bricks-and-clicks vortals', 0, 681, 563);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (657, 7, 77, 0, 'exploit visionary portals', 0, 187, 131);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (852, 39, 429, 0, 'revolutionize clicks-and-mortar e-tailers', 0, 127, 694);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (876, 16, 176, 0, 'engineer magnetic bandwidth', 0, 38, 281);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (785, 2, 22, 0, 'brand killer solutions', 0, 589, 89);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (29, 12, 132, 0, 'envisioneer intuitive e-services', 0, 630, 408);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (270, 33, 363, 1, 'facilitate interactive networks', 0, 36, 577);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (286, 33, 363, 1, 'visualize value-added solutions', 0, 972, 457);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (156, 21, 231, 1, 'syndicate web-enabled solutions', 0, 3, 6);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (683, 33, 363, 0, 'disintermediate 24/7 supply-chains', 0, 933, 486);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (611, 1, 11, 0, 'exploit next-generation methodologies', 0, 146, 283);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (896, 44, 484, 1, 'synergize extensible models', 0, 32, 310);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (248, 37, 407, 1, 'incentivize strategic infrastructures', 0, 912, 459);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (118, 28, 308, 1, 'reintermediate vertical e-tailers', 0, 944, 150);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (123, 10, 110, 0, 'empower magnetic systems', 0, 318, 664);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (596, 40, 440, 0, 'streamline cross-media eyeballs', 0, 673, 226);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (572, 43, 473, 0, 'engineer efficient synergies', 0, 917, 321);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (813, 13, 143, 0, 'morph holistic ROI', 0, 547, 411);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (354, 32, 352, 1, 'recontextualize wireless web services', 0, 538, 208);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (676, 42, 462, 1, 'evolve strategic functionalities', 0, 336, 396);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (621, 49, 539, 1, 'implement impactful technologies', 0, 700, 119);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (680, 18, 198, 0, 'exploit dynamic vortals', 0, 278, 359);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (502, 13, 143, 0, 'embrace compelling web services', 0, 260, 263);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (831, 2, 22, 0, 'aggregate next-generation markets', 0, 436, 411);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (801, 20, 220, 1, 'productize next-generation action-items', 0, 406, 185);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (354, 18, 198, 1, 'target 24/365 systems', 0, 414, 198);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (74, 16, 176, 1, 'monetize plug-and-play paradigms', 0, 977, 677);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (513, 15, 165, 0, 'benchmark sticky action-items', 0, 248, 650);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (577, 28, 308, 1, 'harness rich experiences', 0, 176, 90);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (452, 49, 539, 0, 'aggregate revolutionary solutions', 0, 120, 149);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (895, 46, 506, 1, 'streamline proactive bandwidth', 0, 986, 253);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (653, 14, 154, 1, 'enhance impactful ROI', 0, 633, 185);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (104, 29, 319, 1, 'deliver visionary architectures', 0, 801, 137);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (267, 33, 363, 1, 'optimize real-time relationships', 0, 696, 659);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (208, 26, 286, 1, 'disintermediate strategic web services', 0, 233, 546);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (656, 29, 319, 1, 'visualize frictionless portals', 0, 415, 173);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (465, 9, 99, 0, 'drive leading-edge e-services', 0, 416, 173);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (273, 21, 231, 1, 'exploit interactive e-tailers', 0, 391, 431);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (729, 34, 374, 1, 'generate cutting-edge infomediaries', 0, 677, 524);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (924, 26, 286, 1, 'synergize innovative mindshare', 0, 445, 58);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (548, 7, 77, 1, 'syndicate B2C metrics', 0, 44, 637);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (839, 38, 418, 0, 'visualize compelling partnerships', 0, 587, 395);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (410, 48, 528, 0, 'implement front-end bandwidth', 0, 71, 526);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (928, 4, 44, 1, 'matrix efficient portals', 0, 744, 163);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (236, 27, 297, 0, 'syndicate leading-edge web-readiness', 0, 929, 567);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (994, 39, 429, 0, 'synthesize frictionless infomediaries', 0, 117, 96);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (130, 45, 495, 0, 'iterate 24/365 relationships', 0, 94, 229);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (298, 25, 275, 0, 'brand frictionless eyeballs', 0, 435, 350);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (684, 38, 418, 1, 'cultivate user-centric convergence', 0, 581, 269);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (253, 33, 363, 1, 'embrace global architectures', 0, 901, 74);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (618, 35, 385, 1, 'mesh real-time e-markets', 0, 827, 114);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (763, 10, 110, 0, 'innovate impactful infomediaries', 0, 384, 267);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (551, 4, 44, 0, 'synthesize clicks-and-mortar systems', 0, 12, 57);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (123, 14, 154, 1, 'utilize dot-com content', 0, 948, 92);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (439, 23, 253, 0, 'scale turn-key e-commerce', 0, 159, 508);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (216, 48, 528, 0, 'leverage magnetic deliverables', 0, 391, 644);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (350, 12, 132, 0, 'reinvent global metrics', 0, 883, 182);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (515, 46, 506, 0, 'cultivate interactive e-tailers', 0, 339, 180);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (918, 24, 264, 1, 'embrace ubiquitous functionalities', 0, 960, 200);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (879, 8, 88, 1, 'grow mission-critical ROI', 0, 618, 84);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (63, 30, 330, 0, 'incentivize efficient action-items', 0, 635, 236);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (617, 37, 407, 0, 'expedite 24/365 functionalities', 0, 114, 451);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (693, 48, 528, 1, 'synthesize B2B eyeballs', 0, 679, 592);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (566, 44, 484, 1, 'benchmark world-class content', 0, 690, 99);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (875, 40, 440, 1, 'incubate next-generation communities', 0, 237, 110);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (734, 48, 528, 0, 'monetize robust action-items', 0, 46, 579);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (847, 6, 66, 0, 'unleash end-to-end methodologies', 0, 445, 472);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (312, 4, 44, 1, 'maximize distributed vortals', 0, 259, 27);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (642, 46, 506, 1, 'mesh killer infrastructures', 0, 465, 258);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (654, 22, 242, 0, 'revolutionize holistic e-tailers', 0, 62, 142);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (972, 18, 198, 1, 'disintermediate integrated content', 0, 600, 319);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (603, 12, 132, 1, 'benchmark e-business e-tailers', 0, 914, 580);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (720, 22, 242, 1, 'reinvent front-end channels', 0, 119, 2);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (953, 49, 539, 0, 'unleash wireless mindshare', 0, 326, 97);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (597, 26, 286, 0, 'seize integrated niches', 0, 595, 63);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (383, 31, 341, 1, 'synthesize front-end web services', 0, 196, 230);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (149, 26, 286, 1, 'generate frictionless communities', 0, 804, 568);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (423, 42, 462, 0, 'revolutionize end-to-end infrastructures', 0, 975, 188);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (731, 39, 429, 0, 'deploy wireless e-markets', 0, 900, 393);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (932, 32, 352, 1, 'e-enable impactful networks', 0, 373, 351);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (406, 18, 198, 1, 'mesh cross-media deliverables', 0, 974, 546);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (344, 11, 121, 0, 'revolutionize front-end e-tailers', 0, 965, 657);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (195, 41, 451, 0, 'enable scalable channels', 0, 163, 479);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (602, 2, 22, 0, 'mesh bleeding-edge e-markets', 0, 261, 108);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (652, 46, 506, 0, 'utilize visionary infomediaries', 0, 79, 474);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (465, 35, 385, 1, 'morph proactive methodologies', 0, 673, 126);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (911, 22, 242, 1, 'aggregate robust portals', 0, 441, 84);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (163, 33, 363, 0, 'brand intuitive e-markets', 0, 822, 299);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (39, 4, 44, 0, 'reintermediate scalable systems', 0, 680, 3);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (682, 32, 352, 1, 'utilize end-to-end vortals', 0, 15, 568);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (540, 12, 132, 0, 'whiteboard vertical supply-chains', 0, 920, 602);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (277, 36, 396, 0, 'synergize mission-critical deliverables', 0, 647, 205);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (931, 15, 165, 0, 'architect mission-critical infomediaries', 0, 574, 405);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (825, 47, 517, 0, 'engage next-generation systems', 0, 19, 342);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (885, 43, 473, 1, 'transition user-centric web services', 0, 611, 578);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (911, 40, 440, 0, 'envisioneer wireless content', 0, 803, 381);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (457, 12, 132, 0, 'morph magnetic channels', 0, 586, 330);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (593, 29, 319, 0, 'synthesize wireless infomediaries', 0, 943, 273);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (860, 2, 22, 0, 'deliver frictionless e-business', 0, 768, 32);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (151, 40, 440, 0, 'e-enable B2C ROI', 0, 662, 405);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (59, 3, 33, 0, 'productize e-business vortals', 0, 69, 516);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (393, 45, 495, 1, 'recontextualize front-end interfaces', 0, 615, 585);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (295, 16, 176, 0, 'target robust markets', 0, 579, 145);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (130, 14, 154, 0, 'extend scalable systems', 0, 279, 531);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (817, 10, 110, 1, 'incentivize cutting-edge content', 0, 913, 365);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (209, 50, 550, 0, 'scale frictionless users', 0, 132, 621);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (291, 8, 88, 0, 'transform cross-platform ROI', 0, 421, 120);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (167, 6, 66, 0, 'unleash robust niches', 0, 790, 218);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (936, 50, 550, 1, 'extend frictionless supply-chains', 0, 785, 574);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (560, 2, 22, 0, 'envisioneer sticky methodologies', 0, 87, 566);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (183, 32, 352, 0, 'synthesize proactive users', 0, 216, 358);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (827, 39, 429, 0, 'deliver plug-and-play relationships', 0, 154, 95);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (844, 18, 198, 1, 'scale killer models', 0, 258, 85);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (187, 29, 319, 1, 'disintermediate dot-com models', 0, 681, 279);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (27, 33, 363, 1, 'repurpose 24/7 content', 0, 678, 501);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (546, 27, 297, 0, 'streamline killer markets', 0, 914, 685);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (945, 2, 22, 1, 'orchestrate back-end markets', 0, 940, 29);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (16, 50, 550, 1, 'revolutionize synergistic e-tailers', 0, 794, 693);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (459, 43, 473, 0, 'repurpose innovative synergies', 0, 268, 543);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (339, 50, 550, 1, 'aggregate end-to-end e-markets', 0, 122, 15);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (994, 41, 451, 1, 'seize global communities', 0, 247, 108);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (675, 23, 253, 1, 'engage frictionless e-commerce', 0, 578, 448);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (136, 43, 473, 1, 'engineer impactful architectures', 0, 435, 235);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (879, 38, 418, 1, 'synthesize dynamic technologies', 0, 943, 276);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (793, 45, 495, 1, 'unleash front-end e-business', 0, 798, 507);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (526, 47, 517, 0, 'transform robust e-tailers', 0, 842, 154);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (477, 21, 231, 1, 'extend intuitive experiences', 0, 548, 659);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (516, 33, 363, 1, 'maximize web-enabled paradigms', 0, 484, 389);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (36, 37, 407, 1, 'drive user-centric e-markets', 0, 977, 373);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (520, 17, 187, 0, 'syndicate leading-edge channels', 0, 282, 597);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (864, 12, 132, 0, 'e-enable global ROI', 0, 40, 97);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (921, 10, 110, 1, 'transform distributed experiences', 0, 115, 540);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (584, 47, 517, 1, 'scale interactive niches', 0, 456, 662);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (729, 36, 396, 1, 'optimize holistic platforms', 0, 171, 255);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (252, 40, 440, 0, 'incentivize magnetic methodologies', 0, 498, 463);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (658, 38, 418, 1, 'innovate killer deliverables', 0, 736, 598);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (786, 24, 264, 1, 'reinvent next-generation content', 0, 845, 477);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (895, 36, 396, 1, 'synthesize enterprise supply-chains', 0, 794, 216);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (113, 16, 176, 0, 'orchestrate enterprise eyeballs', 0, 276, 74);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (903, 12, 132, 1, 'mesh innovative applications', 0, 235, 657);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (218, 40, 440, 0, 'productize user-centric synergies', 0, 86, 361);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (61, 23, 253, 0, 'integrate intuitive e-markets', 0, 838, 70);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (186, 24, 264, 1, 'whiteboard cross-platform e-services', 0, 202, 207);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (71, 31, 341, 0, 'facilitate end-to-end infrastructures', 0, 400, 47);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (221, 40, 440, 1, 'unleash best-of-breed partnerships', 0, 117, 471);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (821, 15, 165, 0, 'aggregate viral mindshare', 0, 391, 349);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (228, 2, 22, 0, 'whiteboard bricks-and-clicks supply-chains', 0, 175, 614);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (32, 45, 495, 0, 'seize leading-edge metrics', 0, 21, 683);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (556, 31, 341, 0, 'facilitate dot-com models', 0, 177, 631);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (654, 23, 253, 1, 'synergize bleeding-edge relationships', 0, 693, 605);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (338, 17, 187, 0, 'expedite B2B synergies', 0, 27, 548);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (106, 11, 121, 1, 'synergize viral supply-chains', 0, 51, 307);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (24, 24, 264, 0, 'facilitate end-to-end relationships', 0, 459, 698);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (544, 1, 11, 1, 'unleash dot-com e-services', 0, 282, 208);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (268, 27, 297, 1, 'iterate impactful e-business', 0, 449, 343);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (285, 40, 440, 0, 'architect cross-media e-commerce', 0, 919, 461);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (336, 21, 231, 0, 'generate scalable e-markets', 0, 84, 40);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (405, 47, 517, 1, 'facilitate transparent methodologies', 0, 946, 178);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (214, 14, 154, 0, 'leverage best-of-breed relationships', 0, 520, 496);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (815, 49, 539, 1, 'drive proactive technologies', 0, 25, 240);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (494, 14, 154, 0, 'integrate granular systems', 0, 648, 240);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (623, 21, 231, 0, 'monetize 24/7 interfaces', 0, 462, 148);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (304, 27, 297, 1, 'engage compelling markets', 0, 948, 592);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (890, 17, 187, 1, 'disintermediate integrated functionalities', 0, 38, 568);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (917, 1, 11, 1, 'embrace integrated synergies', 0, 308, 313);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (976, 16, 176, 0, 'brand sexy functionalities', 0, 190, 420);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (127, 20, 220, 0, 'unleash web-enabled systems', 0, 804, 13);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (525, 22, 242, 0, 'iterate world-class paradigms', 0, 851, 355);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (225, 30, 330, 0, 'productize seamless web services', 0, 774, 510);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (88, 22, 242, 1, 'brand bricks-and-clicks interfaces', 0, 218, 555);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (761, 15, 165, 1, 'expedite out-of-the-box e-tailers', 0, 438, 310);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (473, 36, 396, 0, 'envisioneer killer channels', 0, 157, 431);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (816, 30, 330, 1, 'deliver revolutionary architectures', 0, 54, 204);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (267, 8, 88, 1, 'strategize B2C architectures', 0, 910, 413);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (394, 2, 22, 0, 'maximize plug-and-play applications', 0, 457, 164);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (432, 48, 528, 0, 'expedite bleeding-edge markets', 0, 436, 392);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (403, 10, 110, 0, 'grow scalable deliverables', 0, 871, 71);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (359, 30, 330, 0, 'recontextualize dynamic metrics', 0, 697, 582);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (288, 36, 396, 1, 'visualize killer markets', 0, 229, 564);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (738, 34, 374, 0, 'brand interactive portals', 0, 60, 381);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (717, 32, 352, 0, 'grow leading-edge portals', 0, 939, 56);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (997, 46, 506, 0, 'revolutionize ubiquitous synergies', 0, 978, 612);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (111, 22, 242, 1, 'exploit wireless mindshare', 0, 446, 227);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (89, 4, 44, 1, 'facilitate frictionless partnerships', 0, 203, 177);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (504, 49, 539, 1, 'orchestrate sexy users', 0, 530, 558);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (371, 41, 451, 1, 'expedite out-of-the-box applications', 0, 926, 515);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (288, 9, 99, 0, 'integrate front-end portals', 0, 467, 429);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (234, 23, 253, 0, 'engineer interactive platforms', 0, 409, 127);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (191, 26, 286, 1, 'aggregate efficient e-business', 0, 837, 516);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (70, 1, 11, 0, 'morph one-to-one schemas', 0, 25, 91);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (556, 43, 473, 1, 'cultivate out-of-the-box models', 0, 695, 263);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (28, 39, 429, 1, 'embrace distributed web services', 0, 307, 108);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (738, 17, 187, 0, 'reintermediate scalable portals', 0, 561, 204);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (949, 36, 396, 1, 'transition revolutionary networks', 0, 449, 672);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (764, 1, 11, 0, 'recontextualize mission-critical markets', 0, 846, 286);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (738, 44, 484, 0, 'envisioneer next-generation experiences', 0, 152, 646);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (512, 50, 550, 0, 'transform back-end architectures', 0, 545, 38);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (727, 2, 22, 1, 'incubate real-time content', 0, 113, 14);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (994, 50, 550, 0, 'morph B2B applications', 0, 137, 612);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (712, 32, 352, 1, 'empower holistic technologies', 0, 730, 428);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (404, 14, 154, 1, 'productize user-centric relationships', 0, 738, 278);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (292, 39, 429, 0, 'expedite end-to-end infrastructures', 0, 941, 649);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (203, 37, 407, 0, 'revolutionize end-to-end methodologies', 0, 631, 211);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (571, 21, 231, 1, 'brand collaborative vortals', 0, 436, 172);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (675, 38, 418, 0, 'engineer back-end e-tailers', 0, 257, 425);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (397, 33, 363, 1, 'streamline B2C experiences', 0, 124, 63);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (760, 8, 88, 0, 'engineer back-end schemas', 0, 599, 560);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (831, 25, 275, 1, 'harness front-end web services', 0, 520, 444);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (818, 20, 220, 1, 'visualize 24/365 platforms', 0, 54, 688);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (228, 36, 396, 1, 'expedite seamless channels', 0, 82, 121);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (901, 18, 198, 0, 'synergize open-source infomediaries', 0, 380, 481);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (620, 1, 11, 0, 'leverage viral technologies', 0, 116, 694);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (568, 11, 121, 1, 'embrace back-end e-services', 0, 417, 446);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (156, 47, 517, 1, 'evolve rich e-commerce', 0, 985, 284);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (422, 13, 143, 1, 'drive front-end web-readiness', 0, 557, 572);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (763, 42, 462, 0, 'cultivate out-of-the-box technologies', 0, 586, 426);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (520, 5, 55, 0, 'recontextualize end-to-end users', 0, 159, 59);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (740, 8, 88, 0, 'aggregate out-of-the-box supply-chains', 0, 505, 510);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (909, 13, 143, 1, 'streamline sticky metrics', 0, 9, 466);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (883, 19, 209, 0, 'whiteboard back-end experiences', 0, 740, 295);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (942, 37, 407, 1, 'whiteboard value-added web-readiness', 0, 613, 38);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (343, 44, 484, 1, 'engineer strategic content', 0, 872, 481);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (113, 48, 528, 1, 'maximize user-centric e-business', 0, 959, 47);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (850, 9, 99, 1, 'matrix efficient e-business', 0, 186, 309);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (814, 28, 308, 0, 'embrace 24/7 e-commerce', 0, 189, 269);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (837, 4, 44, 1, 'visualize impactful web-readiness', 0, 94, 538);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (922, 6, 66, 1, 'reintermediate innovative methodologies', 0, 6, 446);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (544, 45, 495, 0, 'matrix one-to-one e-markets', 0, 699, 694);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (155, 4, 44, 1, 'disintermediate user-centric platforms', 0, 929, 67);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (864, 1, 11, 0, 'aggregate proactive eyeballs', 0, 483, 73);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (817, 39, 429, 0, 'synergize user-centric markets', 0, 127, 549);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (721, 13, 143, 0, 'maximize transparent applications', 0, 881, 625);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (703, 16, 176, 1, 'enhance plug-and-play e-tailers', 0, 856, 499);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (584, 21, 231, 0, 'deliver integrated applications', 0, 832, 121);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (211, 4, 44, 0, 'morph user-centric channels', 0, 254, 378);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (164, 10, 110, 1, 'architect open-source channels', 0, 155, 470);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (749, 45, 495, 0, 'scale revolutionary initiatives', 0, 852, 429);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (294, 47, 517, 1, 'enhance 24/7 e-services', 0, 793, 620);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (293, 32, 352, 1, 'utilize leading-edge action-items', 0, 523, 381);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (433, 9, 99, 0, 'utilize real-time functionalities', 0, 553, 30);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (709, 32, 352, 0, 'utilize 24/365 initiatives', 0, 7, 518);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (350, 37, 407, 0, 'morph innovative web services', 0, 810, 113);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (421, 31, 341, 1, 'aggregate vertical e-markets', 0, 260, 391);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (739, 4, 44, 1, 'architect 24/7 e-business', 0, 947, 317);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (145, 3, 33, 0, 'incubate compelling portals', 0, 823, 198);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (258, 10, 110, 1, 'e-enable web-enabled functionalities', 0, 721, 364);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (4, 17, 187, 0, 'recontextualize plug-and-play initiatives', 0, 661, 59);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (273, 8, 88, 0, 'revolutionize out-of-the-box metrics', 0, 160, 326);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (164, 9, 99, 0, 'optimize virtual synergies', 0, 594, 123);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (964, 45, 495, 0, 'reinvent rich e-tailers', 0, 615, 429);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (670, 8, 88, 1, 'target compelling convergence', 0, 991, 314);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (73, 9, 99, 1, 'optimize one-to-one communities', 0, 570, 633);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (421, 22, 242, 0, 'matrix sexy infrastructures', 0, 544, 377);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (220, 49, 539, 1, 'generate dot-com e-commerce', 0, 187, 102);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (587, 48, 528, 1, 'maximize out-of-the-box models', 0, 363, 605);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (164, 6, 66, 0, 'evolve plug-and-play solutions', 0, 394, 597);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (421, 23, 253, 0, 'repurpose bleeding-edge e-business', 0, 572, 690);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (104, 1, 11, 0, 'incubate proactive mindshare', 0, 635, 228);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (180, 46, 506, 0, 'optimize e-business niches', 0, 756, 619);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (747, 13, 143, 0, 'streamline end-to-end partnerships', 0, 336, 21);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (247, 33, 363, 1, 'revolutionize viral infrastructures', 0, 518, 108);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (515, 4, 44, 0, 'architect turn-key vortals', 0, 495, 57);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (974, 39, 429, 0, 'maximize revolutionary solutions', 0, 297, 272);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (240, 29, 319, 1, 'incentivize innovative methodologies', 0, 570, 143);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (78, 23, 253, 1, 'utilize bricks-and-clicks initiatives', 0, 983, 440);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (692, 36, 396, 0, 'generate sticky web-readiness', 0, 596, 587);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (777, 15, 165, 1, 'brand dot-com methodologies', 0, 377, 84);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (883, 37, 407, 1, 'evolve sexy relationships', 0, 21, 488);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (456, 35, 385, 0, 'maximize value-added portals', 0, 391, 152);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (227, 35, 385, 0, 'recontextualize plug-and-play schemas', 0, 133, 400);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (487, 48, 528, 1, 'reintermediate web-enabled niches', 0, 265, 627);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (384, 7, 77, 1, 'embrace plug-and-play relationships', 0, 91, 199);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (267, 1, 11, 1, 'cultivate bricks-and-clicks e-services', 0, 799, 502);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (341, 38, 418, 1, 'utilize impactful deliverables', 0, 220, 150);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (621, 2, 22, 0, 'drive granular relationships', 0, 809, 617);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (351, 49, 539, 1, 'reinvent plug-and-play technologies', 0, 326, 479);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (143, 50, 550, 0, 'generate 24/365 eyeballs', 0, 837, 446);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (297, 19, 209, 0, 'transition out-of-the-box eyeballs', 0, 109, 281);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (585, 41, 451, 0, 'monetize vertical users', 0, 869, 362);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (467, 29, 319, 1, 'drive turn-key markets', 0, 811, 426);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (663, 23, 253, 1, 'enable front-end functionalities', 0, 470, 62);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (602, 45, 495, 1, 'scale value-added communities', 0, 870, 316);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (432, 9, 99, 0, 'facilitate end-to-end e-business', 0, 961, 204);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (462, 38, 418, 0, 'synergize compelling users', 0, 272, 65);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (144, 46, 506, 1, 'engineer compelling channels', 0, 236, 654);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (123, 17, 187, 1, 'seize seamless convergence', 0, 940, 566);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (184, 35, 385, 0, 'optimize seamless convergence', 0, 413, 44);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (823, 14, 154, 0, 'seize collaborative architectures', 0, 443, 419);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (628, 38, 418, 0, 'deliver strategic markets', 0, 967, 585);
insert into local (surface, loyer, forfait, meuble, description, suprime, idAdresse, idProprietaire) values (909, 34, 374, 1, 'leverage one-to-one e-business', 0, 808, 296);
